
sprites.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env/Floor
  rotate: false
  xy: 1082, 8
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 1
env/Floor
  rotate: false
  xy: 1294, 8
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 2
env/Floor
  rotate: false
  xy: 1506, 8
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 3
env/Hazard
  rotate: false
  xy: 0, 137
  size: 500, 29
  orig: 500, 29
  offset: 0, 0
  index: 1
env/Hazard
  rotate: false
  xy: 580, 189
  size: 500, 29
  orig: 500, 29
  offset: 0, 0
  index: 2
ui/Blue_Warning
  rotate: false
  xy: 392, 60
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ui/Green_Warning
  rotate: false
  xy: 1718, 143
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ui/Red_Warning
  rotate: false
  xy: 1718, 66
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ui/Warning_BG
  rotate: false
  xy: 0, 0
  size: 390, 135
  orig: 390, 135
  offset: 0, 0
  index: -1
ui/energy_bar
  rotate: false
  xy: 0, 168
  size: 578, 50
  orig: 578, 50
  offset: 0, 0
  index: -1
