
sprites.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/button_discharge_off
  rotate: false
  xy: 1754, 724
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
buttons/button_discharge_on
  rotate: false
  xy: 854, 212
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
buttons/button_light_off
  rotate: false
  xy: 1754, 518
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
buttons/button_light_on
  rotate: false
  xy: 642, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
buttons/button_plasma_off
  rotate: false
  xy: 1060, 212
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
buttons/button_plasma_on
  rotate: false
  xy: 1266, 243
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
env/Floor
  rotate: false
  xy: 1542, 718
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 1
env/Floor
  rotate: false
  xy: 642, 206
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 2
env/Floor
  rotate: false
  xy: 1542, 506
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 3
env/Hazard
  rotate: false
  xy: 1542, 930
  size: 500, 29
  orig: 500, 29
  offset: 0, 0
  index: 1
env/Hazard
  rotate: false
  xy: 642, 418
  size: 500, 29
  orig: 500, 29
  offset: 0, 0
  index: 2
env/Wall
  rotate: false
  xy: 0, 449
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
env/Wall
  rotate: false
  xy: 514, 449
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
env/Wall
  rotate: false
  xy: 1028, 449
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
ui/controls-screen
  rotate: false
  xy: 0, 87
  size: 640, 360
  orig: 640, 360
  offset: 0, 0
  index: -1
ui/energy_bar
  rotate: false
  xy: 0, 35
  size: 578, 50
  orig: 578, 50
  offset: 0, 0
  index: -1
