
sprites.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/button_discharge_off
  rotate: false
  xy: 0, 0
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
buttons/button_discharge_on
  rotate: false
  xy: 452, 452
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
buttons/button_light_off
  rotate: false
  xy: 1282, 2548
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
buttons/button_light_on
  rotate: false
  xy: 1282, 2139
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
buttons/button_plasma_off
  rotate: false
  xy: 1691, 2548
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
buttons/button_plasma_on
  rotate: false
  xy: 1282, 1730
  size: 407, 407
  orig: 407, 407
  offset: 0, 0
  index: -1
env/Floor
  rotate: false
  xy: 0, 861
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 1
env/Floor
  rotate: false
  xy: 0, 409
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 2
env/Floor
  rotate: false
  xy: 452, 861
  size: 450, 450
  orig: 450, 450
  offset: 0, 0
  index: 3
env/Wall
  rotate: false
  xy: 948, 2957
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
env/Wall
  rotate: false
  xy: 1974, 2957
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
env/Wall
  rotate: false
  xy: 3000, 2957
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
env/bg
  rotate: false
  xy: 0, 2137
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
env/pillar
  rotate: false
  xy: 0, 2859
  size: 946, 1118
  orig: 946, 1118
  offset: 0, 0
  index: -1
ui/controls-screen
  rotate: false
  xy: 0, 1415
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
ui/energy_bar
  rotate: false
  xy: 0, 1313
  size: 1156, 100
  orig: 1156, 100
  offset: 0, 0
  index: -1
walls/blue_wall
  rotate: false
  xy: 4026, 3377
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: -1
walls/green_wall
  rotate: false
  xy: 1691, 1946
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: -1
walls/plasma_wall
  rotate: false
  xy: 1743, 1946
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: -1
walls/yellow_wall
  rotate: false
  xy: 1795, 1946
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: -1
