
sprites.png
size: 2048,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
env/Floor
  rotate: false
  xy: 502, 0
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 1
env/Floor
  rotate: false
  xy: 714, 0
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 2
env/Floor
  rotate: false
  xy: 926, 0
  size: 210, 210
  orig: 210, 210
  offset: 0, 0
  index: 3
env/Hazard
  rotate: false
  xy: 0, 181
  size: 500, 29
  orig: 500, 29
  offset: 0, 0
  index: 1
env/Hazard
  rotate: false
  xy: 0, 150
  size: 500, 29
  orig: 500, 29
  offset: 0, 0
  index: 2
ui/Blue_Warning
  rotate: false
  xy: 392, 73
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ui/Green_Warning
  rotate: false
  xy: 1138, 135
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ui/Red_Warning
  rotate: false
  xy: 1138, 58
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
ui/Warning_BG
  rotate: false
  xy: 0, 13
  size: 390, 135
  orig: 390, 135
  offset: 0, 0
  index: -1
