info face="Courier New Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-new-bold.png"
chars count=96
char id=10   x=1    y=312  width=16   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0
char id=33   x=20   y=279  width=5    height=20   xoffset=7    yoffset=7    xadvance=19   page=0    chnl=0
char id=34   x=20   y=268  width=9    height=9    xoffset=4    yoffset=8    xadvance=19   page=0    chnl=0
char id=35   x=124  y=38   width=16   height=23   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0
char id=36   x=72   y=38   width=15   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0
char id=37   x=89   y=38   width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=38   x=142  y=38   width=15   height=18   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0
char id=39   x=15   y=139  width=3    height=9    xoffset=7    yoffset=8    xadvance=19   page=0    chnl=0
char id=40   x=20   y=341  width=7    height=24   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=41   x=29   y=341  width=7    height=24   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=42   x=123  y=22   width=13   height=13   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=43   x=105  y=38   width=17   height=17   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0
char id=44   x=27   y=285  width=6    height=9    xoffset=7    yoffset=23   xadvance=19   page=0    chnl=0
char id=45   x=497  y=17   width=13   height=3    xoffset=3    yoffset=16   xadvance=19   page=0    chnl=0
char id=46   x=27   y=279  width=5    height=4    xoffset=7    yoffset=23   xadvance=19   page=0    chnl=0
char id=47   x=41   y=38   width=13   height=27   xoffset=3    yoffset=4    xadvance=19   page=0    chnl=0
char id=48   x=20   y=246  width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=49   x=1    y=334  width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=50   x=1    y=356  width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=51   x=1    y=378  width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=52   x=1    y=400  width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=53   x=1    y=422  width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=54   x=1    y=444  width=14   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=55   x=1    y=466  width=13   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=56   x=1    y=488  width=14   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=57   x=20   y=224  width=15   height=20   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=58   x=30   y=322  width=5    height=14   xoffset=7    yoffset=13   xadvance=19   page=0    chnl=0
char id=59   x=20   y=322  width=8    height=17   xoffset=6    yoffset=13   xadvance=19   page=0    chnl=0
char id=60   x=20   y=445  width=18   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=61   x=79   y=22   width=18   height=9    xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=62   x=20   y=466  width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=63   x=20   y=301  width=13   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=64   x=20   y=487  width=12   height=22   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0
char id=65   x=1    y=1    width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=66   x=24   y=1    width=18   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=67   x=44   y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=68   x=63   y=1    width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=69   x=82   y=1    width=17   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=70   x=101  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=71   x=120  y=1    width=18   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=72   x=140  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=73   x=159  y=1    width=13   height=19   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0
char id=74   x=174  y=1    width=17   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=75   x=193  y=1    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=76   x=214  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=77   x=233  y=1    width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=78   x=256  y=1    width=19   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=79   x=277  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=80   x=296  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=81   x=1    y=22   width=17   height=23   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=82   x=315  y=1    width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=83   x=337  y=1    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=84   x=354  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=85   x=373  y=1    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=86   x=394  y=1    width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=87   x=417  y=1    width=21   height=19   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0
char id=88   x=440  y=1    width=19   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0
char id=89   x=461  y=1    width=17   height=19   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0
char id=90   x=480  y=1    width=15   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=91   x=20   y=367  width=7    height=24   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=92   x=56   y=38   width=14   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0
char id=93   x=29   y=367  width=7    height=24   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=94   x=64   y=22   width=13   height=10   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0
char id=95   x=99   y=22   width=22   height=3    xoffset=-2   yoffset=34   xadvance=19   page=0    chnl=0
char id=96   x=31   y=268  width=6    height=5    xoffset=6    yoffset=6    xadvance=19   page=0    chnl=0
char id=97   x=1    y=47   width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=98   x=20   y=22   width=19   height=20   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0
char id=99   x=1    y=63   width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=100  x=20   y=44   width=19   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=101  x=1    y=79   width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=102  x=1    y=95   width=16   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=103  x=20   y=66   width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=104  x=20   y=88   width=18   height=20   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0
char id=105  x=1    y=117  width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=106  x=1    y=139  width=12   height=26   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=107  x=1    y=167  width=17   height=20   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0
char id=108  x=1    y=189  width=15   height=20   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0
char id=109  x=41   y=22   width=21   height=14   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=110  x=1    y=211  width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=111  x=1    y=227  width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=112  x=20   y=110  width=19   height=20   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0
char id=113  x=20   y=132  width=19   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=114  x=1    y=243  width=16   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=115  x=1    y=259  width=15   height=14   xoffset=2    yoffset=13   xadvance=19   page=0    chnl=0
char id=116  x=1    y=275  width=16   height=19   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0
char id=117  x=20   y=154  width=18   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=118  x=20   y=170  width=18   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=119  x=20   y=186  width=19   height=14   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0
char id=120  x=1    y=296  width=17   height=14   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=121  x=20   y=202  width=18   height=20   xoffset=1    yoffset=13   xadvance=19   page=0    chnl=0
char id=122  x=497  y=1    width=13   height=14   xoffset=3    yoffset=13   xadvance=19   page=0    chnl=0
char id=123  x=20   y=393  width=9    height=24   xoffset=5    yoffset=7    xadvance=19   page=0    chnl=0
char id=124  x=31   y=393  width=3    height=24   xoffset=8    yoffset=7    xadvance=19   page=0    chnl=0
char id=125  x=20   y=419  width=9    height=24   xoffset=4    yoffset=7    xadvance=19   page=0    chnl=0
char id=126  x=99   y=27   width=15   height=7    xoffset=2    yoffset=15   xadvance=19   page=0    chnl=0
kernings count=0
