info face="Courier New Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=10 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-new-bold.png"
chars count=96
char id=10   x=373  y=48   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=33   x=16   y=466  width=2    height=8    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=34   x=34   y=279  width=3    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=35   x=449  y=48   width=7    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=36   x=441  y=49   width=5    height=11   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0
char id=37   x=449  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=38   x=458  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=39   x=17   y=356  width=1    height=4    xoffset=3    yoffset=2    xadvance=7    page=0    chnl=0
char id=40   x=36   y=402  width=3    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=41   x=508  y=22   width=3    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=42   x=280  y=59   width=6    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43   x=212  y=60   width=5    height=5    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=44   x=35   y=295  width=3    height=4    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=45   x=1    y=510  width=5    height=1    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0
char id=46   x=16   y=476  width=2    height=2    xoffset=2    yoffset=8    xadvance=7    page=0    chnl=0
char id=47   x=434  y=38   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=48   x=414  y=48   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=49   x=381  y=56   width=6    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=50   x=116  y=27   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=51   x=392  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=52   x=399  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=53   x=392  y=48   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=54   x=399  y=48   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=55   x=407  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=56   x=407  y=48   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=57   x=414  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=58   x=16   y=480  width=2    height=6    xoffset=2    yoffset=4    xadvance=7    page=0    chnl=0
char id=59   x=36   y=393  width=3    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=60   x=329  y=58   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=61   x=79   y=33   width=7    height=3    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0
char id=62   x=338  y=58   width=7    height=7    xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0
char id=63   x=421  y=38   width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=64   x=441  y=38   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=65   x=115  y=57   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=66   x=181  y=55   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=67   x=192  y=56   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=68   x=212  y=50   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=69   x=224  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=70   x=224  y=48   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=71   x=233  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=72   x=242  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=73   x=233  y=48   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=74   x=242  y=48   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=75   x=252  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=76   x=252  y=48   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=77   x=262  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=78   x=262  y=48   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=79   x=272  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=80   x=272  y=48   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=81   x=280  y=38   width=6    height=9    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=82   x=288  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=83   x=280  y=49   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=84   x=288  y=48   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=85   x=298  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=86   x=298  y=48   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=87   x=308  y=38   width=9    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=88   x=308  y=48   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=89   x=319  y=38   width=8    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=90   x=319  y=48   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=91   x=50   y=447  width=4    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=92   x=434  y=49   width=5    height=9    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=93   x=421  y=48   width=4    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=94   x=451  y=32   width=5    height=4    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=95   x=8    y=510  width=8    height=1    xoffset=-1   yoffset=13   xadvance=7    page=0    chnl=0
char id=96   x=16   y=349  width=2    height=2    xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=97   x=142  y=58   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=98   x=329  y=38   width=7    height=8    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=99   x=151  y=58   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=100  x=329  y=48   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=101  x=224  y=58   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=102  x=34   y=499  width=5    height=8    xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=103  x=338  y=38   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=104  x=338  y=48   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=105  x=347  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=106  x=347  y=48   width=5    height=10   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=107  x=355  y=38   width=7    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=108  x=355  y=48   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=109  x=308  y=58   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=110  x=233  y=58   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=111  x=242  y=58   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=112  x=364  y=38   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=113  x=364  y=48   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=114  x=252  y=58   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=115  x=262  y=58   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=116  x=373  y=38   width=6    height=8    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=117  x=288  y=58   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=118  x=298  y=58   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=119  x=381  y=38   width=9    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=120  x=319  y=58   width=7    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=121  x=381  y=46   width=7    height=8    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=122  x=272  y=58   width=6    height=6    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=123  x=428  y=38   width=4    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=124  x=37   y=224  width=2    height=10   xoffset=2    yoffset=2    xadvance=7    page=0    chnl=0
char id=125  x=428  y=50   width=4    height=10   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0
char id=126  x=27   y=296  width=5    height=3    xoffset=1    yoffset=5    xadvance=7    page=0    chnl=0
kernings count=0
