info face="Courier New Bold" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="courier-new-bold.png"
chars count=96
char id=10   x=41   y=287  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=32   x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0
char id=33   x=15   y=150  width=3    height=11   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=34   x=41   y=440  width=7    height=5    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=35   x=202  y=51   width=8    height=14   xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=36   x=192  y=38   width=8    height=16   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=37   x=202  y=38   width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=38   x=171  y=55   width=8    height=10   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0
char id=39   x=36   y=251  width=3    height=5    xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=40   x=35   y=301  width=4    height=13   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=41   x=50   y=93   width=4    height=13   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=42   x=105  y=57   width=8    height=7    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=43   x=212  y=38   width=10   height=10   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0
char id=44   x=36   y=258  width=3    height=5    xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=45   x=31   y=275  width=8    height=2    xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0
char id=46   x=15   y=163  width=3    height=2    xoffset=4    yoffset=13   xadvance=11   page=0    chnl=0
char id=47   x=171  y=38   width=8    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=48   x=41   y=426  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=49   x=41   y=300  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=50   x=41   y=314  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=51   x=41   y=328  width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=52   x=41   y=342  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=53   x=41   y=356  width=9    height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=54   x=41   y=370  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=55   x=41   y=384  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=56   x=41   y=398  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=57   x=41   y=412  width=8    height=12   xoffset=1    yoffset=3    xadvance=11   page=0    chnl=0
char id=58   x=35   y=285  width=3    height=8    xoffset=4    yoffset=7    xadvance=11   page=0    chnl=0
char id=59   x=34   y=487  width=5    height=10   xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=60   x=41   y=490  width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=61   x=89   y=60   width=10   height=5    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0
char id=62   x=159  y=38   width=10   height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=63   x=41   y=447  width=7    height=11   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=64   x=159  y=51   width=6    height=12   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0
char id=65   x=138  y=22   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=66   x=151  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=67   x=163  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=68   x=175  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=69   x=187  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=70   x=199  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=71   x=211  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=72   x=223  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=73   x=31   y=419  width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=74   x=235  y=22   width=10   height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=75   x=247  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=76   x=259  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=77   x=271  y=22   width=12   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=78   x=285  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=79   x=297  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=80   x=309  y=22   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=81   x=320  y=22   width=10   height=14   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=82   x=332  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=83   x=31   y=432  width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=84   x=344  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=85   x=356  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=86   x=368  y=22   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=87   x=381  y=22   width=11   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=88   x=394  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=89   x=406  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=90   x=418  y=22   width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=91   x=41   y=460  width=4    height=13   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=92   x=181  y=38   width=9    height=15   xoffset=1    yoffset=2    xadvance=11   page=0    chnl=0
char id=93   x=47   y=460  width=4    height=13   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=94   x=41   y=503  width=7    height=6    xoffset=2    yoffset=3    xadvance=11   page=0    chnl=0
char id=95   x=64   y=34   width=13   height=2    xoffset=-1   yoffset=18   xadvance=11   page=0    chnl=0
char id=96   x=36   y=246  width=3    height=3    xoffset=3    yoffset=3    xadvance=11   page=0    chnl=0
char id=97   x=428  y=22   width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=98   x=439  y=22   width=10   height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=99   x=451  y=22   width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=100  x=462  y=22   width=10   height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=101  x=474  y=22   width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=102  x=485  y=22   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=103  x=496  y=22   width=10   height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=104  x=41   y=67   width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=105  x=41   y=80   width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=106  x=41   y=93   width=7    height=14   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=107  x=41   y=109  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=108  x=41   y=122  width=8    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=109  x=41   y=135  width=10   height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=110  x=41   y=145  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=111  x=41   y=155  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=112  x=41   y=165  width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=113  x=41   y=178  width=10   height=11   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=114  x=41   y=191  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=115  x=41   y=201  width=7    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=116  x=41   y=211  width=9    height=11   xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0
char id=117  x=41   y=224  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=118  x=41   y=234  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=119  x=41   y=244  width=11   height=8    xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=120  x=41   y=254  width=9    height=8    xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0
char id=121  x=41   y=264  width=10   height=11   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0
char id=122  x=41   y=277  width=7    height=8    xoffset=2    yoffset=7    xadvance=11   page=0    chnl=0
char id=123  x=41   y=475  width=4    height=13   xoffset=3    yoffset=4    xadvance=11   page=0    chnl=0
char id=124  x=16   y=334  width=2    height=13   xoffset=5    yoffset=4    xadvance=11   page=0    chnl=0
char id=125  x=47   y=475  width=4    height=13   xoffset=4    yoffset=4    xadvance=11   page=0    chnl=0
char id=126  x=428  y=32   width=9    height=4    xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0
kernings count=0
