info face="RexliaRg-Regular" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rexlia-64.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=21     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=71     xoffset=3     yoffset=8    xadvance=11     page=0  chnl=0 
char id=125   x=6     y=0     width=19     height=71     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=123   x=25     y=0     width=19     height=71     xoffset=4     yoffset=8    xadvance=25     page=0  chnl=0 
char id=93   x=44     y=0     width=17     height=71     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=91   x=61     y=0     width=17     height=71     xoffset=7     yoffset=8    xadvance=25     page=0  chnl=0 
char id=41   x=78     y=0     width=17     height=71     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=40   x=95     y=0     width=17     height=71     xoffset=7     yoffset=8    xadvance=25     page=0  chnl=0 
char id=106   x=112     y=0     width=27     height=62     xoffset=-4     yoffset=14    xadvance=20     page=0  chnl=0 
char id=81   x=139     y=0     width=54     height=56     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=92   x=193     y=0     width=24     height=55     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=47   x=217     y=0     width=24     height=55     xoffset=0     yoffset=14    xadvance=22     page=0  chnl=0 
char id=64   x=241     y=0     width=42     height=54     xoffset=4     yoffset=21    xadvance=46     page=0  chnl=0 
char id=121   x=283     y=0     width=41     height=50     xoffset=3     yoffset=26    xadvance=46     page=0  chnl=0 
char id=113   x=324     y=0     width=42     height=50     xoffset=3     yoffset=26    xadvance=46     page=0  chnl=0 
char id=112   x=366     y=0     width=41     height=50     xoffset=3     yoffset=26    xadvance=46     page=0  chnl=0 
char id=103   x=407     y=0     width=41     height=50     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=116   x=448     y=0     width=26     height=49     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=108   x=474     y=0     width=11     height=49     xoffset=3     yoffset=14    xadvance=16     page=0  chnl=0 
char id=107   x=0     y=71     width=43     height=49     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=105   x=43     y=71     width=11     height=49     xoffset=4     yoffset=14    xadvance=16     page=0  chnl=0 
char id=104   x=54     y=71     width=41     height=49     xoffset=3     yoffset=14    xadvance=46     page=0  chnl=0 
char id=102   x=95     y=71     width=27     height=49     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=100   x=122     y=71     width=41     height=49     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=98   x=163     y=71     width=41     height=49     xoffset=3     yoffset=14    xadvance=45     page=0  chnl=0 
char id=33   x=204     y=71     width=13     height=48     xoffset=3     yoffset=15    xadvance=18     page=0  chnl=0 
char id=63   x=217     y=71     width=35     height=47     xoffset=2     yoffset=16    xadvance=38     page=0  chnl=0 
char id=38   x=252     y=71     width=45     height=46     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=35   x=297     y=71     width=38     height=46     xoffset=1     yoffset=17    xadvance=39     page=0  chnl=0 
char id=37   x=335     y=71     width=53     height=46     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=36   x=388     y=71     width=38     height=46     xoffset=3     yoffset=17    xadvance=42     page=0  chnl=0 
char id=48   x=426     y=71     width=49     height=46     xoffset=3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=57   x=0     y=120     width=46     height=46     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=56   x=46     y=120     width=48     height=46     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=55   x=94     y=120     width=42     height=46     xoffset=2     yoffset=17    xadvance=43     page=0  chnl=0 
char id=54   x=136     y=120     width=46     height=46     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=53   x=182     y=120     width=46     height=46     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=52   x=228     y=120     width=46     height=46     xoffset=2     yoffset=17    xadvance=48     page=0  chnl=0 
char id=51   x=274     y=120     width=45     height=46     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=50   x=319     y=120     width=46     height=46     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=49   x=365     y=120     width=20     height=46     xoffset=2     yoffset=17    xadvance=24     page=0  chnl=0 
char id=90   x=385     y=120     width=54     height=46     xoffset=2     yoffset=17    xadvance=56     page=0  chnl=0 
char id=89   x=439     y=120     width=51     height=46     xoffset=2     yoffset=17    xadvance=54     page=0  chnl=0 
char id=88   x=0     y=166     width=56     height=46     xoffset=1     yoffset=17    xadvance=57     page=0  chnl=0 
char id=87   x=56     y=166     width=80     height=46     xoffset=3     yoffset=17    xadvance=84     page=0  chnl=0 
char id=86   x=136     y=166     width=57     height=46     xoffset=2     yoffset=17    xadvance=58     page=0  chnl=0 
char id=85   x=193     y=166     width=54     height=46     xoffset=3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=84   x=247     y=166     width=50     height=46     xoffset=1     yoffset=17    xadvance=49     page=0  chnl=0 
char id=83   x=297     y=166     width=52     height=46     xoffset=2     yoffset=17    xadvance=55     page=0  chnl=0 
char id=82   x=349     y=166     width=55     height=46     xoffset=3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=80   x=404     y=166     width=53     height=46     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=79   x=457     y=166     width=54     height=46     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=78   x=0     y=212     width=52     height=46     xoffset=3     yoffset=17    xadvance=57     page=0  chnl=0 
char id=77   x=52     y=212     width=69     height=46     xoffset=3     yoffset=17    xadvance=73     page=0  chnl=0 
char id=76   x=121     y=212     width=42     height=46     xoffset=3     yoffset=17    xadvance=45     page=0  chnl=0 
char id=75   x=163     y=212     width=55     height=46     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=74   x=218     y=212     width=38     height=46     xoffset=1     yoffset=17    xadvance=40     page=0  chnl=0 
char id=73   x=256     y=212     width=14     height=46     xoffset=4     yoffset=17    xadvance=20     page=0  chnl=0 
char id=72   x=270     y=212     width=53     height=46     xoffset=3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=71   x=323     y=212     width=50     height=46     xoffset=3     yoffset=17    xadvance=53     page=0  chnl=0 
char id=70   x=373     y=212     width=43     height=46     xoffset=3     yoffset=17    xadvance=47     page=0  chnl=0 
char id=69   x=416     y=212     width=49     height=46     xoffset=3     yoffset=17    xadvance=52     page=0  chnl=0 
char id=68   x=0     y=258     width=54     height=46     xoffset=3     yoffset=17    xadvance=58     page=0  chnl=0 
char id=67   x=54     y=258     width=47     height=46     xoffset=3     yoffset=17    xadvance=51     page=0  chnl=0 
char id=66   x=101     y=258     width=56     height=46     xoffset=3     yoffset=17    xadvance=59     page=0  chnl=0 
char id=65   x=157     y=258     width=57     height=46     xoffset=2     yoffset=17    xadvance=58     page=0  chnl=0 
char id=59   x=214     y=258     width=11     height=38     xoffset=3     yoffset=31    xadvance=16     page=0  chnl=0 
char id=122   x=225     y=258     width=41     height=37     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=120   x=266     y=258     width=41     height=37     xoffset=3     yoffset=26    xadvance=44     page=0  chnl=0 
char id=119   x=307     y=258     width=60     height=37     xoffset=3     yoffset=26    xadvance=65     page=0  chnl=0 
char id=118   x=367     y=258     width=44     height=37     xoffset=2     yoffset=26    xadvance=45     page=0  chnl=0 
char id=117   x=411     y=258     width=40     height=37     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=115   x=451     y=258     width=41     height=37     xoffset=2     yoffset=26    xadvance=44     page=0  chnl=0 
char id=114   x=0     y=304     width=29     height=37     xoffset=3     yoffset=26    xadvance=31     page=0  chnl=0 
char id=111   x=29     y=304     width=42     height=37     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=110   x=71     y=304     width=41     height=37     xoffset=3     yoffset=26    xadvance=46     page=0  chnl=0 
char id=109   x=112     y=304     width=63     height=37     xoffset=3     yoffset=26    xadvance=67     page=0  chnl=0 
char id=101   x=175     y=304     width=41     height=37     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=99   x=216     y=304     width=38     height=37     xoffset=3     yoffset=26    xadvance=41     page=0  chnl=0 
char id=97   x=254     y=304     width=40     height=37     xoffset=3     yoffset=26    xadvance=45     page=0  chnl=0 
char id=62   x=294     y=304     width=31     height=34     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=60   x=325     y=304     width=31     height=34     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=43   x=356     y=304     width=31     height=32     xoffset=3     yoffset=23    xadvance=36     page=0  chnl=0 
char id=94   x=387     y=304     width=35     height=32     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=58   x=422     y=304     width=11     height=32     xoffset=3     yoffset=31    xadvance=16     page=0  chnl=0 
char id=42   x=433     y=304     width=29     height=28     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
char id=61   x=462     y=304     width=31     height=24     xoffset=3     yoffset=27    xadvance=36     page=0  chnl=0 
char id=39   x=493     y=304     width=7     height=24     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=0 
char id=34   x=0     y=341     width=20     height=24     xoffset=2     yoffset=14    xadvance=21     page=0  chnl=0 
char id=44   x=20     y=341     width=11     height=17     xoffset=3     yoffset=52    xadvance=16     page=0  chnl=0 
char id=96   x=31     y=341     width=26     height=13     xoffset=3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=126   x=57     y=341     width=32     height=11     xoffset=3     yoffset=34    xadvance=36     page=0  chnl=0 
char id=46   x=89     y=341     width=11     height=11     xoffset=3     yoffset=52    xadvance=16     page=0  chnl=0 
char id=95   x=100     y=341     width=45     height=6     xoffset=-3     yoffset=65    xadvance=34     page=0  chnl=0 
char id=45   x=145     y=341     width=22     height=6     xoffset=2     yoffset=41    xadvance=23     page=0  chnl=0 
