info face="RexliaRg-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rexlia-32.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=31    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=36     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=125   x=4     y=0     width=11     height=36     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=15     y=0     width=10     height=36     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=25     y=0     width=10     height=36     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=35     y=0     width=9     height=36     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=44     y=0     width=10     height=36     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=54     y=0     width=9     height=36     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=63     y=0     width=15     height=32     xoffset=-2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=81   x=78     y=0     width=28     height=29     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=106     y=0     width=13     height=28     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=64   x=119     y=0     width=22     height=28     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=47   x=141     y=0     width=13     height=28     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=121   x=154     y=0     width=22     height=26     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=113   x=176     y=0     width=22     height=26     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=112   x=198     y=0     width=22     height=26     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=103   x=220     y=0     width=22     height=26     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=33   x=242     y=0     width=8     height=25     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=116   x=250     y=0     width=14     height=25     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=108   x=264     y=0     width=7     height=25     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=271     y=0     width=23     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=105   x=294     y=0     width=7     height=25     xoffset=2     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=301     y=0     width=22     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=323     y=0     width=14     height=25     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=100   x=337     y=0     width=21     height=25     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=98   x=358     y=0     width=22     height=25     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=38   x=380     y=0     width=24     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=35   x=404     y=0     width=20     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=37   x=424     y=0     width=28     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=36   x=452     y=0     width=20     height=24     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=63   x=472     y=0     width=18     height=24     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=36     width=25     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=57   x=25     y=36     width=24     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=56   x=49     y=36     width=25     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=55   x=74     y=36     width=22     height=24     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=54   x=96     y=36     width=24     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=53   x=120     y=36     width=24     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=52   x=144     y=36     width=24     height=24     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=51   x=168     y=36     width=24     height=24     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=50   x=192     y=36     width=24     height=24     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=49   x=216     y=36     width=11     height=24     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=227     y=36     width=28     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=89   x=255     y=36     width=26     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=88   x=281     y=36     width=29     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=87   x=310     y=36     width=41     height=24     xoffset=1     yoffset=8    xadvance=42     page=0  chnl=0 
char id=86   x=351     y=36     width=30     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=85   x=381     y=36     width=28     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=84   x=409     y=36     width=26     height=24     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=83   x=435     y=36     width=27     height=24     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=82   x=462     y=36     width=29     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=80   x=0     y=60     width=28     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=79   x=28     y=60     width=28     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=78   x=56     y=60     width=27     height=24     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=77   x=83     y=60     width=36     height=24     xoffset=2     yoffset=8    xadvance=37     page=0  chnl=0 
char id=76   x=119     y=60     width=22     height=24     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=75   x=141     y=60     width=29     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=74   x=170     y=60     width=20     height=24     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=73   x=190     y=60     width=8     height=24     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=198     y=60     width=28     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=71   x=226     y=60     width=26     height=24     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=70   x=252     y=60     width=23     height=24     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=69   x=275     y=60     width=25     height=24     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=68   x=300     y=60     width=28     height=24     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=67   x=328     y=60     width=24     height=24     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=66   x=352     y=60     width=29     height=24     xoffset=2     yoffset=8    xadvance=30     page=0  chnl=0 
char id=65   x=381     y=60     width=30     height=24     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=59   x=411     y=60     width=7     height=20     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=122   x=418     y=60     width=22     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=120   x=440     y=60     width=22     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=119   x=462     y=60     width=31     height=19     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=118   x=0     y=84     width=23     height=19     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=117   x=23     y=84     width=21     height=19     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=115   x=44     y=84     width=21     height=19     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=114   x=65     y=84     width=16     height=19     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=111   x=81     y=84     width=22     height=19     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=103     y=84     width=22     height=19     xoffset=2     yoffset=13    xadvance=23     page=0  chnl=0 
char id=109   x=125     y=84     width=33     height=19     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=101   x=158     y=84     width=21     height=19     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=99   x=179     y=84     width=20     height=19     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=97   x=199     y=84     width=21     height=19     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=62   x=220     y=84     width=17     height=18     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=60   x=237     y=84     width=17     height=18     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=43   x=254     y=84     width=17     height=17     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=94   x=271     y=84     width=18     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=58   x=289     y=84     width=7     height=17     xoffset=2     yoffset=15    xadvance=8     page=0  chnl=0 
char id=42   x=296     y=84     width=16     height=15     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=61   x=312     y=84     width=17     height=13     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=39   x=329     y=84     width=5     height=13     xoffset=1     yoffset=7    xadvance=4     page=0  chnl=0 
char id=34   x=334     y=84     width=11     height=13     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=345     y=84     width=7     height=9     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=96   x=352     y=84     width=14     height=7     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=126   x=366     y=84     width=17     height=6     xoffset=2     yoffset=17    xadvance=18     page=0  chnl=0 
char id=46   x=383     y=84     width=7     height=6     xoffset=2     yoffset=26    xadvance=8     page=0  chnl=0 
char id=95   x=390     y=84     width=24     height=4     xoffset=-1     yoffset=32    xadvance=17     page=0  chnl=0 
char id=45   x=414     y=84     width=12     height=4     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
