info face="RexliaRg-Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="rexlia-48.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=54     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=5     y=0     width=15     height=54     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=123   x=20     y=0     width=15     height=54     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=35     y=0     width=13     height=54     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=48     y=0     width=14     height=54     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=41   x=62     y=0     width=13     height=54     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=75     y=0     width=14     height=54     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=106   x=89     y=0     width=21     height=47     xoffset=-3     yoffset=11    xadvance=15     page=0  chnl=0 
char id=92   x=110     y=0     width=19     height=42     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=47   x=129     y=0     width=19     height=42     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=81   x=148     y=0     width=40     height=42     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=64   x=188     y=0     width=32     height=41     xoffset=3     yoffset=16    xadvance=35     page=0  chnl=0 
char id=121   x=220     y=0     width=32     height=38     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=113   x=252     y=0     width=32     height=38     xoffset=2     yoffset=20    xadvance=35     page=0  chnl=0 
char id=112   x=284     y=0     width=32     height=38     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=103   x=316     y=0     width=31     height=38     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=116   x=347     y=0     width=20     height=37     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=108   x=367     y=0     width=9     height=37     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=107   x=376     y=0     width=33     height=37     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=105   x=409     y=0     width=9     height=37     xoffset=3     yoffset=11    xadvance=12     page=0  chnl=0 
char id=104   x=418     y=0     width=32     height=37     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=102   x=450     y=0     width=21     height=37     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=100   x=471     y=0     width=31     height=37     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=98   x=0     y=54     width=31     height=37     xoffset=2     yoffset=11    xadvance=34     page=0  chnl=0 
char id=63   x=31     y=54     width=27     height=36     xoffset=2     yoffset=12    xadvance=29     page=0  chnl=0 
char id=33   x=58     y=54     width=11     height=36     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=38   x=69     y=54     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=35   x=104     y=54     width=28     height=35     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=37   x=132     y=54     width=40     height=35     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=36   x=172     y=54     width=29     height=35     xoffset=2     yoffset=13    xadvance=32     page=0  chnl=0 
char id=48   x=201     y=54     width=37     height=35     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=57   x=238     y=54     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=56   x=273     y=54     width=36     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=55   x=309     y=54     width=31     height=35     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=54   x=340     y=54     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=53   x=375     y=54     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=52   x=410     y=54     width=35     height=35     xoffset=2     yoffset=13    xadvance=36     page=0  chnl=0 
char id=51   x=445     y=54     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=50   x=0     y=91     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=49   x=35     y=91     width=16     height=35     xoffset=2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=90   x=51     y=91     width=41     height=35     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=89   x=92     y=91     width=39     height=35     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=88   x=131     y=91     width=42     height=35     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=87   x=173     y=91     width=60     height=35     xoffset=2     yoffset=13    xadvance=63     page=0  chnl=0 
char id=86   x=233     y=91     width=43     height=35     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=85   x=276     y=91     width=40     height=35     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=84   x=316     y=91     width=38     height=35     xoffset=1     yoffset=13    xadvance=37     page=0  chnl=0 
char id=83   x=354     y=91     width=40     height=35     xoffset=2     yoffset=13    xadvance=41     page=0  chnl=0 
char id=82   x=394     y=91     width=42     height=35     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=80   x=436     y=91     width=41     height=35     xoffset=2     yoffset=13    xadvance=42     page=0  chnl=0 
char id=79   x=0     y=126     width=40     height=35     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=78   x=40     y=126     width=40     height=35     xoffset=2     yoffset=13    xadvance=43     page=0  chnl=0 
char id=77   x=80     y=126     width=52     height=35     xoffset=2     yoffset=13    xadvance=55     page=0  chnl=0 
char id=76   x=132     y=126     width=32     height=35     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=75   x=164     y=126     width=42     height=35     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=74   x=206     y=126     width=29     height=35     xoffset=1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=73   x=235     y=126     width=11     height=35     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=72   x=246     y=126     width=41     height=35     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=71   x=287     y=126     width=37     height=35     xoffset=2     yoffset=13    xadvance=40     page=0  chnl=0 
char id=70   x=324     y=126     width=33     height=35     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=69   x=357     y=126     width=36     height=35     xoffset=2     yoffset=13    xadvance=39     page=0  chnl=0 
char id=68   x=393     y=126     width=41     height=35     xoffset=2     yoffset=13    xadvance=44     page=0  chnl=0 
char id=67   x=434     y=126     width=35     height=35     xoffset=2     yoffset=13    xadvance=38     page=0  chnl=0 
char id=66   x=0     y=161     width=43     height=35     xoffset=2     yoffset=13    xadvance=45     page=0  chnl=0 
char id=65   x=43     y=161     width=43     height=35     xoffset=1     yoffset=13    xadvance=44     page=0  chnl=0 
char id=59   x=86     y=161     width=9     height=28     xoffset=2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=122   x=95     y=161     width=31     height=28     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=120   x=126     y=161     width=31     height=28     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=119   x=157     y=161     width=46     height=28     xoffset=2     yoffset=20    xadvance=49     page=0  chnl=0 
char id=118   x=203     y=161     width=33     height=28     xoffset=1     yoffset=20    xadvance=34     page=0  chnl=0 
char id=117   x=236     y=161     width=31     height=28     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=115   x=267     y=161     width=32     height=28     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=114   x=299     y=161     width=22     height=28     xoffset=2     yoffset=20    xadvance=23     page=0  chnl=0 
char id=111   x=321     y=161     width=31     height=28     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=110   x=352     y=161     width=32     height=28     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=109   x=384     y=161     width=48     height=28     xoffset=2     yoffset=20    xadvance=50     page=0  chnl=0 
char id=101   x=432     y=161     width=31     height=28     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=99   x=463     y=161     width=29     height=28     xoffset=2     yoffset=20    xadvance=31     page=0  chnl=0 
char id=97   x=0     y=196     width=31     height=28     xoffset=2     yoffset=20    xadvance=34     page=0  chnl=0 
char id=62   x=31     y=196     width=24     height=26     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=60   x=55     y=196     width=24     height=26     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=94   x=79     y=196     width=26     height=25     xoffset=1     yoffset=13    xadvance=26     page=0  chnl=0 
char id=43   x=105     y=196     width=24     height=24     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=58   x=129     y=196     width=9     height=24     xoffset=2     yoffset=24    xadvance=12     page=0  chnl=0 
char id=42   x=138     y=196     width=22     height=21     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=61   x=160     y=196     width=24     height=19     xoffset=2     yoffset=20    xadvance=27     page=0  chnl=0 
char id=39   x=184     y=196     width=6     height=19     xoffset=1     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=190     y=196     width=15     height=19     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=44   x=205     y=196     width=9     height=12     xoffset=2     yoffset=40    xadvance=12     page=0  chnl=0 
char id=96   x=214     y=196     width=20     height=11     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=126   x=234     y=196     width=24     height=8     xoffset=2     yoffset=26    xadvance=27     page=0  chnl=0 
char id=46   x=258     y=196     width=9     height=8     xoffset=2     yoffset=40    xadvance=12     page=0  chnl=0 
char id=95   x=267     y=196     width=33     height=5     xoffset=-2     yoffset=49    xadvance=26     page=0  chnl=0 
char id=45   x=300     y=196     width=17     height=5     xoffset=1     yoffset=31    xadvance=17     page=0  chnl=0 
