
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 3409, 57
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 3686, 57
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 3800, 779
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 3
Shields/Green
  rotate: false
  xy: 3800, 502
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 3078, 334
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
screens/C1
  rotate: false
  xy: 0, 3060
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/C2
  rotate: false
  xy: 0, 2058
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/C3
  rotate: false
  xy: 0, 1056
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/Fannie_Moon
  rotate: false
  xy: 3078, 0
  size: 329, 332
  orig: 329, 332
  offset: 0, 0
  index: -1
tunnel/Wall_Basic
  rotate: false
  xy: 0, 34
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Crack
  rotate: false
  xy: 1026, 34
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Stain
  rotate: false
  xy: 2052, 34
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 4002, 4059
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Green
  rotate: false
  xy: 0, 277
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 2
Shields/Green
  rotate: false
  xy: 0, 0
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 277, 277
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 1
Shields/Red
  rotate: false
  xy: 277, 0
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 2
Shields/Red
  rotate: false
  xy: 554, 277
  size: 275, 275
  orig: 275, 275
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 2552, 48
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 3274, 48
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
screens/Background
  rotate: false
  xy: 0, 554
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/C4
  rotate: false
  xy: 0, 2998
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/C5
  rotate: false
  xy: 0, 1996
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
walls/Glass_Shatter
  rotate: false
  xy: 2552, 770
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 1

animations3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/FIRE
  rotate: false
  xy: 3354, 3184
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 3354, 2462
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
screens/Edyn/Edyn
  rotate: false
  xy: 2552, 2464
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 1
screens/Platform
  rotate: false
  xy: 0, 2464
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/Skyline1
  rotate: false
  xy: 0, 1022
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
tunnel/Wall_Window_Female
  rotate: false
  xy: 0, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Female
  rotate: false
  xy: 1026, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 2552, 1236
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 2552, 10
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 3

animations4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/FIRE
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Female_Punch
  rotate: false
  xy: 2470, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Punch
  rotate: false
  xy: 3192, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3578, 1324
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 1
screens/Skyline2
  rotate: false
  xy: 0, 2550
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/Title
  rotate: false
  xy: 0, 1108
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
tunnel/Wall_Window_Male
  rotate: false
  xy: 2552, 1744
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Male
  rotate: false
  xy: 2552, 722
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1444, 86
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 2552, 2766
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 4

animations5.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Punch
  rotate: false
  xy: 3078, 300
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
screens/Edyn/Edyn
  rotate: false
  xy: 0, 2464
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 2
screens/Edyn/Edyn
  rotate: false
  xy: 0, 1022
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 3
screens/Edyn/Edyn
  rotate: false
  xy: 802, 2464
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 4
screens/Edyn/Edyn
  rotate: false
  xy: 802, 1022
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 5
screens/Edyn/Edyn
  rotate: false
  xy: 1604, 2464
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 6
screens/Edyn/Edyn
  rotate: false
  xy: 1604, 1022
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 7
screens/Edyn/Eyes
  rotate: false
  xy: 2406, 2464
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 1
screens/Edyn/Eyes
  rotate: false
  xy: 2406, 1022
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 2
screens/Edyn/Eyes
  rotate: false
  xy: 3208, 2464
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 3
screens/Edyn/Eyes
  rotate: false
  xy: 3208, 1022
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 0, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1026, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 2052, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 4

animations6.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Punch
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Run
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Female_Shock
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Shock
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Female_Shock
  rotate: false
  xy: 2166, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Female_Wall
  rotate: false
  xy: 2888, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Male_Punch
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 3610, 2168
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3610, 2168
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 12
screens/Edison/Edison
  rotate: false
  xy: 3610, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 3610, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 11

animations7.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Male_Punch
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Run
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Male_Shock
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Male_Shock
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Male_Wall
  rotate: false
  xy: 2166, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 2888, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Shock
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Shock
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Shock
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Shock
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Shock
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Shock
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 10
player/Shock
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 11
screens/Edison/Edison
  rotate: false
  xy: 3610, 2168
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 3610, 2168
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 10
screens/Edison/Edison
  rotate: false
  xy: 3610, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 5
screens/Edison/Edison
  rotate: false
  xy: 3610, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 9

animations8.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Wall
  rotate: false
  xy: 0, 120
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Wall
  rotate: false
  xy: 2052, 2164
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Wall
  rotate: false
  xy: 3009, 302
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Wall
  rotate: false
  xy: 2080, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 3605, 2466
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 6
screens/Edison/Edison
  rotate: false
  xy: 3605, 2466
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 8
screens/Edison/Edison
  rotate: false
  xy: 2607, 722
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 7
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 0, 2886
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 5
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 0, 1864
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1026, 2886
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 0, 842
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1026, 1864
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2052, 2886
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 5
walls/Glass_Wall
  rotate: false
  xy: 1026, 422
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 1553, 422
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 3078, 2466
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 2080, 722
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 3009, 1024
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_break
  rotate: false
  xy: 3536, 1024
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3

animations9.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Wall
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Wall
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Wall
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 0, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 0, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 265, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2385, 2164
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2385, 722
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2649, 2164
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_Left
  rotate: false
  xy: 265, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Left
  rotate: false
  xy: 530, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Left
  rotate: false
  xy: 530, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_Right
  rotate: false
  xy: 2649, 722
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Right
  rotate: false
  xy: 2913, 2164
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Right
  rotate: false
  xy: 2913, 722
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 795, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 795, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1060, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3177, 2164
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3177, 722
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3441, 2164
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Left
  rotate: false
  xy: 1060, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Left
  rotate: false
  xy: 1325, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Left
  rotate: false
  xy: 1325, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Right
  rotate: false
  xy: 3441, 722
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Right
  rotate: false
  xy: 3705, 2164
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Right
  rotate: false
  xy: 3705, 722
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1590, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1590, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1855, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Left
  rotate: false
  xy: 1855, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Left
  rotate: false
  xy: 2120, 2164
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Left
  rotate: false
  xy: 2120, 722
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3

animations10.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 0, 0
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 264, 0
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 528, 0
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Right
  rotate: false
  xy: 792, 0
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Right
  rotate: false
  xy: 1056, 0
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Right
  rotate: false
  xy: 1320, 0
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
