
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 2856, 200
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
buttons/Blue
  rotate: false
  xy: 3962, 2845
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 1
buttons/Blue_Default
  rotate: false
  xy: 3962, 2845
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 1
buttons/Blue
  rotate: false
  xy: 3962, 2605
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 2
buttons/Blue
  rotate: false
  xy: 2856, 377
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 3
screens/Background
  rotate: false
  xy: 0, 1861
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/C1
  rotate: false
  xy: 0, 3587
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C2
  rotate: false
  xy: 0, 3085
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C3
  rotate: false
  xy: 2002, 3587
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C4
  rotate: false
  xy: 0, 2583
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C5
  rotate: false
  xy: 2002, 3085
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/Edison/Edison
  rotate: false
  xy: 3237, 1641
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
screens/Edison/Edison
  rotate: false
  xy: 3237, 919
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3237, 919
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 12
screens/Edison/Edison
  rotate: false
  xy: 3841, 1749
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 3841, 1749
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 11
screens/Edison/Edison
  rotate: false
  xy: 3841, 1027
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 3841, 1027
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 10
screens/Edison/Edison
  rotate: false
  xy: 3844, 305
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 5
screens/Edison/Edison
  rotate: false
  xy: 3844, 305
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 9
screens/Edyn/Edyn
  rotate: false
  xy: 3439, 1749
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 3439, 1027
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 2
screens/Edyn/Edyn
  rotate: false
  xy: 3040, 197
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 3
screens/Edyn/Edyn
  rotate: false
  xy: 3442, 305
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 4
screens/Escape
  rotate: false
  xy: 2856, 82
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: 1
screens/Escape
  rotate: false
  xy: 605, 50
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: 2
screens/Options
  rotate: false
  xy: 0, 97
  size: 603, 88
  orig: 603, 88
  offset: 0, 0
  index: 1
screens/Options
  rotate: false
  xy: 0, 7
  size: 603, 88
  orig: 603, 88
  offset: 0, 0
  index: 2
screens/Platform
  rotate: false
  xy: 0, 1139
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Skyline1
  rotate: false
  xy: 2002, 2363
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Skyline2
  rotate: false
  xy: 1960, 1641
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Title
  rotate: false
  xy: 0, 187
  size: 876, 228
  orig: 876, 228
  offset: 0, 0
  index: -1
screens/options/Edison_Select
  rotate: false
  xy: 878, 165
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 1
screens/options/Edison_Select_Default
  rotate: false
  xy: 878, 165
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 1
screens/options/MainMenu
  rotate: false
  xy: 605, 10
  size: 312, 38
  orig: 312, 38
  offset: 0, 0
  index: -1
screens/options/Main_menu
  rotate: false
  xy: 2147, 53
  size: 313, 50
  orig: 313, 50
  offset: 0, 0
  index: 1
screens/options/Main_menu
  rotate: false
  xy: 2462, 53
  size: 313, 50
  orig: 313, 50
  offset: 0, 0
  index: 2
screens/options/Music
  rotate: false
  xy: 1133, 0
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: 1
screens/options/Music
  rotate: false
  xy: 1348, 0
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: 2
screens/options/Runner
  rotate: false
  xy: 0, 417
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/options/Select_Runner
  rotate: false
  xy: 1133, 65
  size: 505, 70
  orig: 505, 70
  offset: 0, 0
  index: 1
screens/options/Select_Runner
  rotate: false
  xy: 1640, 33
  size: 505, 70
  orig: 505, 70
  offset: 0, 0
  index: 2
screens/options/Tech_B
  rotate: false
  xy: 1277, 439
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 1
screens/options/Tech_B
  rotate: false
  xy: 1960, 617
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 2
screens/options/Tech_B
  rotate: false
  xy: 2500, 617
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 3
screens/options/Tech_B
  rotate: false
  xy: 3442, 3
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 4
screens/options/Tech_B
  rotate: false
  xy: 1288, 137
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 5
screens/options/Volume
  rotate: false
  xy: 1960, 919
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/options/sfx
  rotate: false
  xy: 3279, 2406
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: 1
screens/options/sfx
  rotate: false
  xy: 2777, 17
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: 2
tunnel/Wall_Basic
  rotate: false
  xy: 1828, 105
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Crack
  rotate: false
  xy: 2342, 105
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 3279, 2471
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 1277, 1969
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 1277, 1355
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 1277, 741
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 4
walls/Glass_Shatter
  rotate: false
  xy: 3439, 1024
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 2871, 100
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 3048, 100
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
Shields/Green
  rotate: false
  xy: 1621, 177
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 1798, 177
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Green
  rotate: false
  xy: 1975, 9
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 2152, 9
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Red
  rotate: false
  xy: 1621, 0
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Red
  rotate: false
  xy: 1798, 0
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
buttons/Green
  rotate: false
  xy: 3922, 2758
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 1
buttons/Green_Default
  rotate: false
  xy: 3922, 2758
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 1
buttons/Green
  rotate: false
  xy: 2416, 1592
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 2
buttons/Green
  rotate: false
  xy: 2548, 1592
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 3
buttons/Red
  rotate: false
  xy: 2680, 1592
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 1
buttons/Red
  rotate: false
  xy: 2812, 1592
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 2
buttons/Red
  rotate: false
  xy: 2944, 1592
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 3
buttons/Red_Default
  rotate: false
  xy: 3233, 399
  size: 130, 238
  orig: 130, 238
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 3486, 3006
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 3512, 2392
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 0, 6
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 2509, 504
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 2871, 277
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/FIRE
  rotate: false
  xy: 3233, 35
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 2509, 142
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Female_Punch
  rotate: false
  xy: 535, 26
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Punch
  rotate: false
  xy: 897, 26
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Punch
  rotate: false
  xy: 1259, 26
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 3600, 3368
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 6
screens/Edison/Edison
  rotate: false
  xy: 3600, 3368
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 8
screens/Edison/Edison
  rotate: false
  xy: 3802, 3368
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 7
screens/Edyn/Edyn
  rotate: false
  xy: 0, 3368
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 5
screens/Edyn/Edyn
  rotate: false
  xy: 402, 3368
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 6
screens/Edyn/Edyn
  rotate: false
  xy: 514, 2646
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 7
screens/Edyn/Eyes
  rotate: false
  xy: 804, 3368
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 1
screens/Edyn/Eyes
  rotate: false
  xy: 1206, 3368
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 2
screens/Edyn/Eyes
  rotate: false
  xy: 1054, 2134
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 3
screens/Edyn/Eyes
  rotate: false
  xy: 1608, 3368
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 4
screens/Fannie_Moon
  rotate: false
  xy: 3922, 2998
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
screens/options/Edison_Eyes
  rotate: false
  xy: 3848, 3166
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
screens/options/Edison_Eyes
  rotate: false
  xy: 3874, 2552
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
screens/options/Edison_Select
  rotate: false
  xy: 3136, 2092
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 2
screens/options/Edison_Select
  rotate: false
  xy: 3512, 2754
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 3
screens/options/Edison_Select
  rotate: false
  xy: 3136, 1840
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 4
screens/options/Edison_Select
  rotate: false
  xy: 3136, 1588
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 5
screens/options/Edison_Select
  rotate: false
  xy: 3546, 2140
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 6
screens/options/Edison_Select
  rotate: false
  xy: 3546, 1888
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 7
screens/options/Edison_Select
  rotate: false
  xy: 3546, 1636
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 8
screens/options/Edison_Select
  rotate: false
  xy: 3546, 1384
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 9
screens/options/Edison_Select
  rotate: false
  xy: 0, 1488
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 10
screens/options/Edyn_Eyes
  rotate: false
  xy: 2110, 186
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
screens/options/Edyn_Eyes
  rotate: false
  xy: 2871, 664
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 3082, 1119
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 1
screens/options/Edyn_Select_Default
  rotate: false
  xy: 3082, 1119
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 1
screens/options/Edyn_Select
  rotate: false
  xy: 3459, 1119
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 3082, 639
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 3
screens/options/Edyn_Select
  rotate: false
  xy: 3617, 856
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 4
screens/options/Edyn_Select
  rotate: false
  xy: 3617, 604
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 5
screens/options/Edyn_Select
  rotate: false
  xy: 3617, 352
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 6
screens/options/Edyn_Select
  rotate: false
  xy: 0, 368
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 7
screens/options/Edyn_Select
  rotate: false
  xy: 1733, 858
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 8
screens/options/Edyn_Select
  rotate: false
  xy: 1733, 606
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 9
screens/options/Edyn_Select
  rotate: false
  xy: 1733, 354
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 10
screens/options/Tech_A
  rotate: false
  xy: 0, 1271
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 1
screens/options/Tech_A
  rotate: false
  xy: 0, 1054
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 2
screens/options/Tech_A
  rotate: false
  xy: 0, 837
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 3
screens/options/Tech_A
  rotate: false
  xy: 0, 620
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 4
screens/options/Tech_A
  rotate: false
  xy: 3082, 891
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 5
screens/options/Tech_A
  rotate: false
  xy: 3082, 1371
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 6
screens/options/Tech_B
  rotate: false
  xy: 514, 2344
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 6
screens/options/Tech_B
  rotate: false
  xy: 0, 2042
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 7
screens/options/Tech_B
  rotate: false
  xy: 0, 1740
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 8
screens/options/Tech_B
  rotate: false
  xy: 1054, 1832
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 9
tunnel/Wall_Stain
  rotate: false
  xy: 0, 2856
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Female
  rotate: false
  xy: 0, 2344
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Female
  rotate: false
  xy: 916, 2856
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Male
  rotate: false
  xy: 540, 1832
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Male
  rotate: false
  xy: 1430, 2856
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1456, 2344
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1944, 2856
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1594, 1832
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1970, 2344
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 2458, 2856
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 5
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2108, 1832
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2484, 2344
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2972, 2856
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2622, 1832
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2998, 2344
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 5
walls/Glass_Wall
  rotate: false
  xy: 2010, 3368
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 2275, 3368
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 2540, 3368
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3956, 1830
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3956, 1108
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 540, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2550, 866
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2683, 866
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2816, 866
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Left
  rotate: false
  xy: 402, 766
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Left
  rotate: false
  xy: 674, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Left
  rotate: false
  xy: 808, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Right
  rotate: false
  xy: 2949, 866
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Right
  rotate: false
  xy: 3484, 397
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Right
  rotate: false
  xy: 536, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 2805, 3368
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 3070, 3368
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_break
  rotate: false
  xy: 3335, 3368
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 942, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1076, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1210, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 402, 44
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 669, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 802, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Left
  rotate: false
  xy: 1344, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Left
  rotate: false
  xy: 1478, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Left
  rotate: false
  xy: 1612, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Right
  rotate: false
  xy: 935, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Right
  rotate: false
  xy: 1068, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Right
  rotate: false
  xy: 1201, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1746, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1880, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2014, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 1334, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 1467, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 1600, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Left
  rotate: false
  xy: 2148, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Left
  rotate: false
  xy: 2282, 1110
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Left
  rotate: false
  xy: 2416, 866
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Right
  rotate: false
  xy: 2110, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Right
  rotate: false
  xy: 2243, 388
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Right
  rotate: false
  xy: 2376, 144
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3

animations3.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Punch
  rotate: false
  xy: 0, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 0, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 362, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 0, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 362, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 724, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 0, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 362, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Run
  rotate: false
  xy: 724, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 1086, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
player/Female_Shock
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 362, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 362, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Shock
  rotate: false
  xy: 362, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Female_Shock
  rotate: false
  xy: 362, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
player/Female_Shock
  rotate: false
  xy: 724, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
player/Female_Shock
  rotate: false
  xy: 1086, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
player/Female_Wall
  rotate: false
  xy: 1448, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 362, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 724, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 1086, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 1448, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 1810, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 724, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Male_Punch
  rotate: false
  xy: 1086, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 1448, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 1810, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 2172, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Punch
  rotate: false
  xy: 1086, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 1448, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 1810, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Run
  rotate: false
  xy: 2172, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 2534, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 1448, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 1810, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 2172, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 2534, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 2896, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 2896, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 2896, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
player/Male_Shock
  rotate: false
  xy: 2896, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 1810, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 1810, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Male_Shock
  rotate: false
  xy: 1810, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Shock
  rotate: false
  xy: 1810, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
player/Male_Shock
  rotate: false
  xy: 2172, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
player/Male_Shock
  rotate: false
  xy: 2534, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
player/Male_Wall
  rotate: false
  xy: 2896, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 3258, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 2172, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 2534, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 2896, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 3258, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 3620, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
