
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 3403, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 3605, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 3807, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
Shields/Green
  rotate: false
  xy: 2004, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 2206, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
intro/intro
  rotate: false
  xy: 0, 2598
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 1
intro/intro
  rotate: false
  xy: 0, 1156
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 1282, 434
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
screens/Title
  rotate: false
  xy: 0, 434
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 3930, 4037
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
walls/Glass_Wall
  rotate: false
  xy: 3403, 2598
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 3403, 1156
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/obstacle_blue
  rotate: false
  xy: 2562, 2020
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1
walls/obstacle_green
  rotate: false
  xy: 2562, 0
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Green
  rotate: false
  xy: 3844, 1804
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
intro/intro
  rotate: false
  xy: 0, 2526
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 3
intro/intro
  rotate: false
  xy: 0, 1084
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 4
screens/Title
  rotate: false
  xy: 0, 362
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 2
screens/Title
  rotate: false
  xy: 1282, 362
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 3
screens/Title
  rotate: false
  xy: 2562, 1226
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 4
walls/Glass_Shatter
  rotate: false
  xy: 2564, 0
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 3403, 2526
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3
walls/obstacle_red
  rotate: false
  xy: 2562, 1948
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1

animations3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro/intro
  rotate: false
  xy: 0, 2454
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 5
intro/intro
  rotate: false
  xy: 0, 1012
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 2562, 3174
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 3284, 3174
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 2564, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 3286, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
screens/Title
  rotate: false
  xy: 0, 290
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 5
screens/Title
  rotate: false
  xy: 1282, 0
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 6
walls/Glass_Shatter
  rotate: false
  xy: 2562, 1948
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 2562, 722
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 3

animations4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Red
  rotate: false
  xy: 3683, 543
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Red
  rotate: false
  xy: 3885, 543
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
intro/intro
  rotate: false
  xy: 0, 2493
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 7
intro/intro
  rotate: false
  xy: 0, 1051
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 8
player/FIRE
  rotate: false
  xy: 2562, 1987
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 3284, 1987
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Female_Punch
  rotate: false
  xy: 0, 329
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Punch
  rotate: false
  xy: 722, 329
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Punch
  rotate: false
  xy: 1444, 329
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 2166, 329
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 2562, 1265
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 3284, 1265
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
walls/Glass_Shatter
  rotate: false
  xy: 2562, 2709
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 4
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 2888, 0
  size: 263, 1263
  orig: 263, 1263
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3153, 0
  size: 263, 1263
  orig: 263, 1263
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3418, 0
  size: 263, 1263
  orig: 263, 1263
  offset: 0, 0
  index: 3

animations5.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Red
  rotate: false
  xy: 3610, 2888
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Run
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 2166, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 2888, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Male_Punch
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Punch
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 3812, 2168
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 3610, 726
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2

animations6.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro/mask
  rotate: false
  xy: 0, 2168
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 0, 4
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 1054, 1446
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 3353, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 1776, 1446
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 2498, 1446
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 1054, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 1776, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 2498, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 3353, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 3220, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 3220, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 722, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 1444, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 2166, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 3089, 2168
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 0, 726
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 2562, 2168
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_break
  rotate: false
  xy: 527, 726
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3

animations7.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Male_Wall
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Shock
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Shock
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Shock
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 10
player/Shock
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 11
player/Wall
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Wall
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Wall
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Wall
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Wall
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Wall
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
