
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 3825, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 2004, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 2206, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
intro/intro
  rotate: false
  xy: 0, 2598
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 1
intro/intro
  rotate: false
  xy: 0, 1156
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 1282, 434
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
screens/Title
  rotate: false
  xy: 0, 434
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 4089, 4037
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
walls/Laser_Flash
  rotate: false
  xy: 4089, 4037
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
walls/Tesla_Spark
  rotate: false
  xy: 4089, 4037
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 4
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 3825, 2598
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 3825, 1156
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 3403, 2020
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 3403, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 2
walls/obstacle_blue
  rotate: false
  xy: 2562, 2020
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1
walls/obstacle_green
  rotate: false
  xy: 2562, 0
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Green
  rotate: false
  xy: 2004, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 2206, 434
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
intro/intro
  rotate: false
  xy: 0, 2598
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 3
intro/intro
  rotate: false
  xy: 0, 1156
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 1282, 434
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
screens/Title
  rotate: false
  xy: 0, 434
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3825, 2775
  size: 263, 1263
  orig: 263, 1263
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3828, 1510
  size: 263, 1263
  orig: 263, 1263
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3828, 245
  size: 263, 1263
  orig: 263, 1263
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 2562, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 2984, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 2
walls/Laser_Wall_Left
  rotate: false
  xy: 3403, 2020
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1
walls/Laser_Wall_Right
  rotate: false
  xy: 3406, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1
walls/obstacle_red
  rotate: false
  xy: 2562, 2020
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1

animations3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Green
  rotate: false
  xy: 2004, 362
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 2206, 362
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
intro/intro
  rotate: false
  xy: 0, 2526
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 5
intro/intro
  rotate: false
  xy: 0, 1084
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 2562, 3246
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 3284, 3246
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 1282, 362
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
screens/Title
  rotate: false
  xy: 0, 362
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 2562, 2020
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 3828, 578
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2562, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2984, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 3406, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1

animations4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Red
  rotate: false
  xy: 3828, 1298
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
Shields/Red
  rotate: false
  xy: 3828, 576
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
intro/intro
  rotate: false
  xy: 0, 2526
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 7
intro/intro
  rotate: false
  xy: 0, 1084
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 8
player/FIRE
  rotate: false
  xy: 2562, 3246
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 3284, 3246
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Female_Punch
  rotate: false
  xy: 1282, 362
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
screens/Title
  rotate: false
  xy: 0, 362
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 4
walls/Glass_Shatter
  rotate: false
  xy: 2562, 2020
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2562, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Left
  rotate: false
  xy: 2984, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Right
  rotate: false
  xy: 3406, 0
  size: 420, 2018
  orig: 420, 2018
  offset: 0, 0
  index: 1

animations5.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
intro/mask
  rotate: false
  xy: 0, 2452
  size: 2560, 1440
  orig: 2560, 1440
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 0, 1226
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 2562, 2668
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 4
walls/Laser_Flash
  rotate: false
  xy: 0, 0
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 1
walls/Laser_Flash
  rotate: false
  xy: 1363, 1226
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 2
walls/Laser_Flash
  rotate: false
  xy: 1363, 0
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 3
walls/Tesla_Spark
  rotate: false
  xy: 2726, 1442
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 1
walls/Tesla_Spark
  rotate: false
  xy: 2726, 216
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 2

animations6.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Punch
  rotate: false
  xy: 2645, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Punch
  rotate: false
  xy: 3367, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 1363, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 2085, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 2807, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 1581, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 2303, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 3162, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 3162, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 3025, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
screens/Title
  rotate: false
  xy: 0, 1662
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 5
screens/Title
  rotate: false
  xy: 1363, 2888
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 6
walls/Glass_Wall
  rotate: false
  xy: 0, 220
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 527, 220
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 1054, 220
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 1581, 724
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 2108, 724
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_break
  rotate: false
  xy: 2635, 724
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Spark
  rotate: false
  xy: 0, 2384
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 3

animations7.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Run
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Male_Punch
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Punch
  rotate: false
  xy: 2166, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Run
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 2888, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6

animations8.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Male_Shock
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Shock
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Shock
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Shock
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Shock
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Shock
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Shock
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Shock
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 10
player/Shock
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 11
player/Wall
  rotate: false
  xy: 2166, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Wall
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Wall
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Wall
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Wall
  rotate: false
  xy: 2888, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Wall
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Wall
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
