
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/Blue
  rotate: false
  xy: 2063, 70
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Blue_Default
  rotate: false
  xy: 2063, 70
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Blue
  rotate: false
  xy: 2303, 70
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
buttons/Blue
  rotate: false
  xy: 602, 60
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
buttons/Green
  rotate: false
  xy: 842, 38
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Green_Default
  rotate: false
  xy: 842, 38
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Green
  rotate: false
  xy: 2543, 16
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
buttons/Green
  rotate: false
  xy: 2783, 16
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
screens/Background
  rotate: false
  xy: 0, 1144
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/C1
  rotate: false
  xy: 0, 3592
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C2
  rotate: false
  xy: 0, 3090
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C3
  rotate: false
  xy: 2002, 3592
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C4
  rotate: false
  xy: 0, 2588
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C5
  rotate: false
  xy: 2002, 3090
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/Edison/Edison
  rotate: false
  xy: 3831, 1032
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 3242, 1646
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 3644, 1754
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 2
screens/Escape
  rotate: false
  xy: 0, 5
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: 1
screens/Escape
  rotate: false
  xy: 1282, 1769
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: 2
screens/Fannie_Moon
  rotate: false
  xy: 1082, 2
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
screens/HighScore
  rotate: false
  xy: 0, 120
  size: 600, 70
  orig: 600, 70
  offset: 0, 0
  index: 1
screens/HighScore
  rotate: false
  xy: 3159, 238
  size: 600, 70
  orig: 600, 70
  offset: 0, 0
  index: 2
screens/HighScore_BG
  rotate: false
  xy: 0, 422
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Instruction_Screen
  rotate: false
  xy: 0, 1866
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
screens/Options
  rotate: false
  xy: 1282, 1884
  size: 603, 88
  orig: 603, 88
  offset: 0, 0
  index: 1
screens/Options
  rotate: false
  xy: 2554, 220
  size: 603, 88
  orig: 603, 88
  offset: 0, 0
  index: 2
screens/Platform
  rotate: false
  xy: 2002, 2368
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Skyline1
  rotate: false
  xy: 1277, 924
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Skyline2
  rotate: false
  xy: 1277, 202
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Title
  rotate: false
  xy: 0, 192
  size: 876, 228
  orig: 876, 228
  offset: 0, 0
  index: -1
screens/options/Edison_Eyes
  rotate: false
  xy: 1255, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
screens/options/Edison_Eyes
  rotate: false
  xy: 1457, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
screens/options/Edyn_Eyes
  rotate: false
  xy: 1659, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
screens/options/Edyn_Eyes
  rotate: false
  xy: 1861, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 878, 170
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 1
screens/options/Edyn_Select_Default
  rotate: false
  xy: 878, 170
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 1
screens/options/MainMenu
  rotate: false
  xy: 1277, 1657
  size: 312, 38
  orig: 312, 38
  offset: 0, 0
  index: -1
screens/options/Main_menu
  rotate: false
  xy: 3279, 2424
  size: 313, 50
  orig: 313, 50
  offset: 0, 0
  index: 1
screens/options/Main_menu
  rotate: false
  xy: 2063, 18
  size: 313, 50
  orig: 313, 50
  offset: 0, 0
  index: 2
screens/options/Music
  rotate: false
  xy: 3761, 245
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: 1
screens/options/Runner
  rotate: false
  xy: 1965, 1646
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/options/Select_Runner
  rotate: false
  xy: 1277, 1697
  size: 505, 70
  orig: 505, 70
  offset: 0, 0
  index: 1
screens/options/Select_Runner
  rotate: false
  xy: 2554, 148
  size: 505, 70
  orig: 505, 70
  offset: 0, 0
  index: 2
screens/options/Tech_A
  rotate: false
  xy: 3159, 21
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 1
screens/options/Tech_A
  rotate: false
  xy: 3561, 21
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 2
screens/options/Volume
  rotate: false
  xy: 2554, 924
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/options/sfx
  rotate: false
  xy: 3644, 1689
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: 1
screens/options/sfx
  rotate: false
  xy: 2378, 5
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 3279, 2476
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 1282, 1974
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 2554, 310
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 3237, 310
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 4
walls/Glass_Shatter
  rotate: false
  xy: 1965, 2585
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3920, 310
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 3808, 376
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 3808, 199
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 240, 0
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
Shields/Green
  rotate: false
  xy: 417, 0
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 594, 0
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Green
  rotate: false
  xy: 771, 0
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 3740, 2124
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Red
  rotate: false
  xy: 3917, 2124
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Red
  rotate: false
  xy: 3740, 1947
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
buttons/Red
  rotate: false
  xy: 0, 45
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Red_Default
  rotate: false
  xy: 0, 45
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Red
  rotate: false
  xy: 1900, 163
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
buttons/Red
  rotate: false
  xy: 1900, 31
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 3404, 1167
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 3404, 805
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 3446, 191
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 3776, 2645
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3776, 2645
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 12
screens/Edison/Edison
  rotate: false
  xy: 530, 479
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 530, 479
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 11
screens/Edison/Edison
  rotate: false
  xy: 732, 479
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 732, 479
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 10
screens/Edison/Edison
  rotate: false
  xy: 932, 1201
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 5
screens/Edison/Edison
  rotate: false
  xy: 932, 1201
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 9
screens/Edison/Edison
  rotate: false
  xy: 934, 479
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 6
screens/Edison/Edison
  rotate: false
  xy: 934, 479
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 8
screens/Edison/Edison
  rotate: false
  xy: 1134, 1319
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 7
screens/Edyn/Edyn
  rotate: false
  xy: 0, 3367
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 3
screens/Edyn/Edyn
  rotate: false
  xy: 0, 2645
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 4
screens/Edyn/Edyn
  rotate: false
  xy: 402, 3367
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 5
screens/Edyn/Edyn
  rotate: false
  xy: 0, 1923
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 6
screens/Edyn/Edyn
  rotate: false
  xy: 402, 2645
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 7
screens/Edyn/Eyes
  rotate: false
  xy: 804, 3367
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 1
screens/Edyn/Eyes
  rotate: false
  xy: 0, 1201
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 2
screens/Edyn/Eyes
  rotate: false
  xy: 402, 1923
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 3
screens/Edyn/Eyes
  rotate: false
  xy: 804, 2645
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 4
screens/options/Edison_Select
  rotate: false
  xy: 2216, 253
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 1
screens/options/Edison_Select_Default
  rotate: false
  xy: 2216, 253
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 1
screens/options/Edison_Select
  rotate: false
  xy: 2626, 253
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 2
screens/options/Edison_Select
  rotate: false
  xy: 3296, 553
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 3
screens/options/Edison_Select
  rotate: false
  xy: 3036, 253
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 4
screens/options/Edison_Select
  rotate: false
  xy: 1080, 43
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 5
screens/options/Edison_Select
  rotate: false
  xy: 1490, 43
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 6
screens/options/Edison_Select
  rotate: false
  xy: 2140, 1
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 7
screens/options/Edison_Select
  rotate: false
  xy: 2550, 1
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 8
screens/options/Edison_Select
  rotate: false
  xy: 2960, 1
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 9
screens/options/Edyn_Select
  rotate: false
  xy: 3717, 2301
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 3706, 553
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 3
screens/options/Music
  rotate: false
  xy: 3776, 2580
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: 2
screens/options/Tech_B
  rotate: false
  xy: 0, 177
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 1
screens/options/Tech_B
  rotate: false
  xy: 2097, 2251
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 2
screens/options/Tech_B
  rotate: false
  xy: 540, 177
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 3
screens/options/Tech_B
  rotate: false
  xy: 2637, 2251
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 4
screens/options/Tech_B
  rotate: false
  xy: 3177, 2251
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 5
screens/options/Tech_B
  rotate: false
  xy: 1136, 295
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 6
screens/options/Tech_B
  rotate: false
  xy: 1676, 295
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 7
screens/options/Tech_B
  rotate: false
  xy: 2216, 505
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 8
screens/options/Tech_B
  rotate: false
  xy: 2756, 505
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 9
tunnel/Wall_Basic
  rotate: false
  xy: 1206, 3577
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Crack
  rotate: false
  xy: 1206, 3065
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Stain
  rotate: false
  xy: 1720, 3577
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Female
  rotate: false
  xy: 1720, 3065
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Female
  rotate: false
  xy: 2234, 3577
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Male
  rotate: false
  xy: 2234, 3065
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Male
  rotate: false
  xy: 2748, 3577
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 2748, 3065
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 3262, 3577
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 3262, 3065
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1206, 2553
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1720, 2553
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 5
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2234, 2553
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2748, 2553
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 3262, 2553
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1069, 2041
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1583, 2041
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 5
walls/Glass_Wall
  rotate: false
  xy: 0, 479
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 402, 1201
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 804, 1923
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 1336, 1319
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 1470, 1319
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2006, 1319
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2074, 597
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2809, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Left
  rotate: false
  xy: 1604, 1319
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Left
  rotate: false
  xy: 1738, 1319
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Left
  rotate: false
  xy: 1872, 1319
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Right
  rotate: false
  xy: 2942, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Right
  rotate: false
  xy: 3075, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Right
  rotate: false
  xy: 3208, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 3776, 3367
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 265, 479
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_break
  rotate: false
  xy: 667, 1201
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1136, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1270, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1404, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3341, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3474, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3607, 1529
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Left
  rotate: false
  xy: 1538, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Left
  rotate: false
  xy: 1672, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Left
  rotate: false
  xy: 1806, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Right
  rotate: false
  xy: 2207, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Right
  rotate: false
  xy: 2340, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Right
  rotate: false
  xy: 2473, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1940, 597
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2139, 1529
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2273, 1529
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2606, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2739, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2872, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Left
  rotate: false
  xy: 2407, 1529
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Left
  rotate: false
  xy: 2541, 1529
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Left
  rotate: false
  xy: 2675, 1529
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Right
  rotate: false
  xy: 3005, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Right
  rotate: false
  xy: 3138, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Right
  rotate: false
  xy: 3271, 807
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3

animations3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/FIRE
  rotate: false
  xy: 0, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 0, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/FIRE
  rotate: false
  xy: 362, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 0, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Female_Punch
  rotate: false
  xy: 362, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Punch
  rotate: false
  xy: 724, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Punch
  rotate: false
  xy: 0, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 362, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 724, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 1086, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 0, 2279
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 362, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 724, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 1086, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 1448, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Run
  rotate: false
  xy: 0, 1917
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 362, 2279
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 724, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 724, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 724, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 724, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
player/Female_Shock
  rotate: false
  xy: 1086, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 1086, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Female_Shock
  rotate: false
  xy: 1086, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Shock
  rotate: false
  xy: 1086, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
player/Female_Shock
  rotate: false
  xy: 1448, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
player/Female_Shock
  rotate: false
  xy: 1810, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
player/Female_Wall
  rotate: false
  xy: 0, 1555
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 362, 1917
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 724, 2279
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 1086, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 1448, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 1810, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 2172, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Male_Punch
  rotate: false
  xy: 0, 1193
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 362, 1555
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 724, 1917
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 1086, 2279
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Punch
  rotate: false
  xy: 1448, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 1810, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 2172, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Run
  rotate: false
  xy: 2534, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 0, 831
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 362, 1193
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 724, 1555
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 1086, 1917
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 1448, 2279
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 1810, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 1810, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 1810, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
player/Male_Shock
  rotate: false
  xy: 1810, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 2172, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 2172, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Male_Shock
  rotate: false
  xy: 2172, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Shock
  rotate: false
  xy: 2172, 3003
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
player/Male_Shock
  rotate: false
  xy: 2534, 3365
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
player/Male_Shock
  rotate: false
  xy: 2896, 3727
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
player/Male_Wall
  rotate: false
  xy: 0, 469
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 362, 831
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 724, 1193
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 1086, 1555
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 1448, 1917
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 1810, 2279
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 2172, 2641
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
screens/options/Edison_Select
  rotate: false
  xy: 3258, 3837
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 10
screens/options/Edyn_Select
  rotate: false
  xy: 3668, 3837
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 4
screens/options/Edyn_Select
  rotate: false
  xy: 2534, 3113
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 5
screens/options/Edyn_Select
  rotate: false
  xy: 2534, 2861
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 6
screens/options/Edyn_Select
  rotate: false
  xy: 0, 217
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 7
screens/options/Edyn_Select
  rotate: false
  xy: 724, 941
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 8
screens/options/Edyn_Select
  rotate: false
  xy: 1448, 1665
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 9
screens/options/Edyn_Select
  rotate: false
  xy: 2172, 2389
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 10
screens/options/Tech_A
  rotate: false
  xy: 0, 0
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 3
screens/options/Tech_A
  rotate: false
  xy: 2534, 2644
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 4
screens/options/Tech_A
  rotate: false
  xy: 2549, 2427
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 5
screens/options/Tech_A
  rotate: false
  xy: 2896, 3510
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 6
