
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
buttons/Blue
  rotate: false
  xy: 2063, 70
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Blue_Default
  rotate: false
  xy: 2063, 70
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Blue
  rotate: false
  xy: 2303, 70
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
buttons/Blue
  rotate: false
  xy: 602, 60
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
buttons/Green
  rotate: false
  xy: 842, 38
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Green_Default
  rotate: false
  xy: 842, 38
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Green
  rotate: false
  xy: 2543, 16
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
buttons/Green
  rotate: false
  xy: 2783, 16
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
screens/Background
  rotate: false
  xy: 0, 1144
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/C1
  rotate: false
  xy: 0, 3592
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C2
  rotate: false
  xy: 0, 3090
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C3
  rotate: false
  xy: 2002, 3592
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C4
  rotate: false
  xy: 0, 2588
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/C5
  rotate: false
  xy: 2002, 3090
  size: 2000, 500
  orig: 2000, 500
  offset: 0, 0
  index: -1
screens/Edison/Edison
  rotate: false
  xy: 3831, 1032
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 3242, 1646
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 3644, 1754
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 2
screens/Escape
  rotate: false
  xy: 0, 5
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: 1
screens/Escape
  rotate: false
  xy: 1282, 1769
  size: 526, 113
  orig: 526, 113
  offset: 0, 0
  index: 2
screens/Fannie_Moon
  rotate: false
  xy: 1082, 2
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
screens/HighScore
  rotate: false
  xy: 0, 120
  size: 600, 70
  orig: 600, 70
  offset: 0, 0
  index: 1
screens/HighScore
  rotate: false
  xy: 3159, 238
  size: 600, 70
  orig: 600, 70
  offset: 0, 0
  index: 2
screens/HighScore_BG
  rotate: false
  xy: 0, 422
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Instruction_Screen
  rotate: false
  xy: 0, 1866
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
screens/Options
  rotate: false
  xy: 1282, 1884
  size: 603, 88
  orig: 603, 88
  offset: 0, 0
  index: 1
screens/Options
  rotate: false
  xy: 2554, 220
  size: 603, 88
  orig: 603, 88
  offset: 0, 0
  index: 2
screens/Platform
  rotate: false
  xy: 2002, 2368
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Skyline1
  rotate: false
  xy: 1277, 924
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Skyline2
  rotate: false
  xy: 1277, 202
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/Title
  rotate: false
  xy: 0, 192
  size: 876, 228
  orig: 876, 228
  offset: 0, 0
  index: -1
screens/options/Edison_Eyes
  rotate: false
  xy: 1255, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
screens/options/Edison_Eyes
  rotate: false
  xy: 1457, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
screens/options/Edyn_Eyes
  rotate: false
  xy: 1659, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 1
screens/options/Edyn_Eyes
  rotate: false
  xy: 1861, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 878, 170
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 1
screens/options/Edyn_Select_Default
  rotate: false
  xy: 878, 170
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 1
screens/options/MainMenu
  rotate: false
  xy: 1277, 1657
  size: 312, 38
  orig: 312, 38
  offset: 0, 0
  index: -1
screens/options/Main_menu
  rotate: false
  xy: 3279, 2424
  size: 313, 50
  orig: 313, 50
  offset: 0, 0
  index: 1
screens/options/Main_menu
  rotate: false
  xy: 2063, 18
  size: 313, 50
  orig: 313, 50
  offset: 0, 0
  index: 2
screens/options/Music
  rotate: false
  xy: 3761, 245
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: 1
screens/options/Runner
  rotate: false
  xy: 1965, 1646
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/options/Select_Runner
  rotate: false
  xy: 1277, 1697
  size: 505, 70
  orig: 505, 70
  offset: 0, 0
  index: 1
screens/options/Select_Runner
  rotate: false
  xy: 2554, 148
  size: 505, 70
  orig: 505, 70
  offset: 0, 0
  index: 2
screens/options/Tech_A
  rotate: false
  xy: 3159, 21
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 1
screens/options/Tech_A
  rotate: false
  xy: 3561, 21
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 2
screens/options/Volume
  rotate: false
  xy: 2554, 924
  size: 1275, 720
  orig: 1275, 720
  offset: 0, 0
  index: -1
screens/options/sfx
  rotate: false
  xy: 3644, 1689
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: 1
screens/options/sfx
  rotate: false
  xy: 2378, 5
  size: 150, 63
  orig: 150, 63
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 3279, 2476
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 1282, 1974
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 2554, 310
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 3237, 310
  size: 681, 612
  orig: 681, 612
  offset: 0, 0
  index: 4
walls/Glass_Shatter
  rotate: false
  xy: 1965, 2585
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3920, 310
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 3808, 375
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 3808, 198
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 3740, 2123
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
Shields/Green
  rotate: false
  xy: 3917, 2123
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 3740, 1946
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Green
  rotate: false
  xy: 3917, 1946
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 3740, 1769
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
Shields/Red
  rotate: false
  xy: 3917, 1769
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
Shields/Red
  rotate: false
  xy: 3740, 1592
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
buttons/Red
  rotate: false
  xy: 0, 44
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Red_Default
  rotate: false
  xy: 0, 44
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 1
buttons/Red
  rotate: false
  xy: 1900, 162
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 2
buttons/Red
  rotate: false
  xy: 1900, 30
  size: 238, 130
  orig: 238, 130
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 3404, 1166
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 3404, 804
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 3446, 190
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Puke
  rotate: false
  xy: 240, 61
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: 1
player/Puke
  rotate: false
  xy: 455, 61
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: 2
player/Puke
  rotate: false
  xy: 670, 61
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: 3
player/Puke
  rotate: false
  xy: 3370, 75
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: 4
player/Puke
  rotate: false
  xy: 3585, 75
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: 5
player/Puke
  rotate: false
  xy: 3766, 1477
  size: 213, 113
  orig: 213, 113
  offset: 0, 0
  index: 6
screens/Edison/Edison
  rotate: false
  xy: 3776, 2644
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3776, 2644
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 12
screens/Edison/Edison
  rotate: false
  xy: 530, 478
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 530, 478
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 11
screens/Edison/Edison
  rotate: false
  xy: 732, 478
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 732, 478
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 10
screens/Edison/Edison
  rotate: false
  xy: 932, 1200
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 5
screens/Edison/Edison
  rotate: false
  xy: 932, 1200
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 9
screens/Edison/Edison
  rotate: false
  xy: 934, 478
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 6
screens/Edison/Edison
  rotate: false
  xy: 934, 478
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 8
screens/Edison/Edison
  rotate: false
  xy: 1134, 1318
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 7
screens/Edyn/Edyn
  rotate: false
  xy: 0, 3366
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 3
screens/Edyn/Edyn
  rotate: false
  xy: 0, 2644
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 4
screens/Edyn/Edyn
  rotate: false
  xy: 402, 3366
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 5
screens/Edyn/Edyn
  rotate: false
  xy: 0, 1922
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 6
screens/Edyn/Edyn
  rotate: false
  xy: 402, 2644
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 7
screens/Edyn/Eyes
  rotate: false
  xy: 804, 3366
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 1
screens/Edyn/Eyes
  rotate: false
  xy: 0, 1200
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 2
screens/Edyn/Eyes
  rotate: false
  xy: 402, 1922
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 3
screens/Edyn/Eyes
  rotate: false
  xy: 804, 2644
  size: 400, 720
  orig: 400, 720
  offset: 0, 0
  index: 4
screens/options/Edison_Select
  rotate: false
  xy: 2216, 252
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 1
screens/options/Edison_Select_Default
  rotate: false
  xy: 2216, 252
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 1
screens/options/Edison_Select
  rotate: false
  xy: 2626, 252
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 2
screens/options/Edison_Select
  rotate: false
  xy: 3296, 552
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 3
screens/options/Edison_Select
  rotate: false
  xy: 3036, 252
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 4
screens/options/Edison_Select
  rotate: false
  xy: 1080, 42
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 5
screens/options/Edison_Select
  rotate: false
  xy: 1490, 42
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 6
screens/options/Edison_Select
  rotate: false
  xy: 2140, 0
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 7
screens/options/Edison_Select
  rotate: false
  xy: 2550, 0
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 8
screens/options/Edison_Select
  rotate: false
  xy: 2960, 0
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 9
screens/options/Edyn_Select
  rotate: false
  xy: 3717, 2300
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 3706, 552
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 3
screens/options/Music
  rotate: false
  xy: 3776, 2579
  size: 213, 63
  orig: 213, 63
  offset: 0, 0
  index: 2
screens/options/Tech_B
  rotate: false
  xy: 0, 176
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 1
screens/options/Tech_B
  rotate: false
  xy: 2097, 2250
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 2
screens/options/Tech_B
  rotate: false
  xy: 540, 176
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 3
screens/options/Tech_B
  rotate: false
  xy: 2637, 2250
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 4
screens/options/Tech_B
  rotate: false
  xy: 3177, 2250
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 5
screens/options/Tech_B
  rotate: false
  xy: 1136, 294
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 6
screens/options/Tech_B
  rotate: false
  xy: 1676, 294
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 7
screens/options/Tech_B
  rotate: false
  xy: 2216, 504
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 8
screens/options/Tech_B
  rotate: false
  xy: 2756, 504
  size: 538, 300
  orig: 538, 300
  offset: 0, 0
  index: 9
tunnel/Wall_Basic
  rotate: false
  xy: 1206, 3576
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Crack
  rotate: false
  xy: 1206, 3064
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Stain
  rotate: false
  xy: 1720, 3576
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Female
  rotate: false
  xy: 1720, 3064
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Female
  rotate: false
  xy: 2234, 3576
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Male
  rotate: false
  xy: 2234, 3064
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Male
  rotate: false
  xy: 2748, 3576
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 2748, 3064
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 3262, 3576
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 3262, 3064
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1206, 2552
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1720, 2552
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 5
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2234, 2552
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2748, 2552
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 3262, 2552
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1069, 2040
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1583, 2040
  size: 512, 510
  orig: 512, 510
  offset: 0, 0
  index: 5
walls/Glass_Wall
  rotate: false
  xy: 0, 478
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall
  rotate: false
  xy: 402, 1200
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 804, 1922
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 1336, 1318
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 1470, 1318
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2006, 1318
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2074, 596
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2809, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Left
  rotate: false
  xy: 1604, 1318
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Left
  rotate: false
  xy: 1738, 1318
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Left
  rotate: false
  xy: 1872, 1318
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_Right
  rotate: false
  xy: 2942, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Right
  rotate: false
  xy: 3075, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_Right
  rotate: false
  xy: 3208, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 3776, 3366
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 265, 478
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 2
walls/Glass_Wall_break
  rotate: false
  xy: 667, 1200
  size: 263, 720
  orig: 263, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1136, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1270, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1404, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3341, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3474, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3607, 1528
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Left
  rotate: false
  xy: 1538, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Left
  rotate: false
  xy: 1672, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Left
  rotate: false
  xy: 1806, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Laser_Wall_Right
  rotate: false
  xy: 2207, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Laser_Wall_Right
  rotate: false
  xy: 2340, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Laser_Wall_Right
  rotate: false
  xy: 2473, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 1940, 596
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2139, 1528
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2273, 1528
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2606, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2739, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2872, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Left
  rotate: false
  xy: 2407, 1528
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Left
  rotate: false
  xy: 2541, 1528
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Left
  rotate: false
  xy: 2675, 1528
  size: 132, 720
  orig: 132, 720
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Right
  rotate: false
  xy: 3005, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Right
  rotate: false
  xy: 3138, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Right
  rotate: false
  xy: 3271, 806
  size: 131, 720
  orig: 131, 720
  offset: 0, 0
  index: 3

animations3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/FIRE
  rotate: false
  xy: 0, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 0, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/FIRE
  rotate: false
  xy: 362, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 0, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Female_Puke
  rotate: false
  xy: 362, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Puke
  rotate: false
  xy: 724, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Puke
  rotate: false
  xy: 0, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Puke
  rotate: false
  xy: 362, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Puke
  rotate: false
  xy: 724, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Puke
  rotate: false
  xy: 1086, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Punch
  rotate: false
  xy: 0, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Punch
  rotate: false
  xy: 362, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Punch
  rotate: false
  xy: 724, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 1086, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 1448, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 0, 1810
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 362, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 724, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 1086, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 1448, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 1810, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Run
  rotate: false
  xy: 0, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 362, 1810
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 14
player/Female_Shock
  rotate: false
  xy: 724, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 12
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 15
player/Female_Shock
  rotate: false
  xy: 1086, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 13
player/Female_Shock
  rotate: false
  xy: 1448, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 16
player/Female_Shock
  rotate: false
  xy: 1810, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 17
player/Female_Wall
  rotate: false
  xy: 2172, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 0, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 362, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 724, 1810
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 1086, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 1448, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 1810, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Male_Puke
  rotate: false
  xy: 2172, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Puke
  rotate: false
  xy: 2534, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Puke
  rotate: false
  xy: 0, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Puke
  rotate: false
  xy: 362, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Puke
  rotate: false
  xy: 724, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Puke
  rotate: false
  xy: 1086, 1810
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Punch
  rotate: false
  xy: 1448, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 1810, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 2172, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 2534, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Punch
  rotate: false
  xy: 2896, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 0, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 362, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Run
  rotate: false
  xy: 724, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 1086, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 1448, 1810
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 1810, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 2172, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 2534, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 12
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 14
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 8
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 10
player/Male_Shock
  rotate: false
  xy: 2896, 3258
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 11
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 13
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 15
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
player/Male_Shock
  rotate: false
  xy: 3258, 3620
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 9
player/Male_Shock
  rotate: false
  xy: 0, 0
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 16
player/Male_Shock
  rotate: false
  xy: 362, 362
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 17
player/Male_Wall
  rotate: false
  xy: 724, 724
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 1086, 1086
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 1448, 1448
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 1810, 1810
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 2172, 2172
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 2534, 2534
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 2896, 2896
  size: 360, 360
  orig: 360, 360
  offset: 0, 0
  index: 7
screens/options/Edison_Select
  rotate: false
  xy: 3620, 3730
  size: 408, 250
  orig: 408, 250
  offset: 0, 0
  index: 10
screens/options/Edyn_Select
  rotate: false
  xy: 3258, 3368
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 4
screens/options/Edyn_Select
  rotate: false
  xy: 3258, 3116
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 5
screens/options/Edyn_Select
  rotate: false
  xy: 362, 110
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 6
screens/options/Edyn_Select
  rotate: false
  xy: 1086, 834
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 7
screens/options/Edyn_Select
  rotate: false
  xy: 1810, 1558
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 8
screens/options/Edyn_Select
  rotate: false
  xy: 2534, 2282
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 9
screens/options/Edyn_Select
  rotate: false
  xy: 724, 472
  size: 375, 250
  orig: 375, 250
  offset: 0, 0
  index: 10
screens/options/Tech_A
  rotate: false
  xy: 3258, 2899
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 3
screens/options/Tech_A
  rotate: false
  xy: 1448, 1231
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 4
screens/options/Tech_A
  rotate: false
  xy: 2172, 1955
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 5
screens/options/Tech_A
  rotate: false
  xy: 2896, 2679
  size: 400, 215
  orig: 400, 215
  offset: 0, 0
  index: 6
