
animations.png
size: 4090,4040
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 3686, 3318
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 3686, 2596
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 3686, 1874
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
Shields/Green
  rotate: false
  xy: 3888, 3318
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 3888, 2596
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
Shields/Green
  rotate: false
  xy: 3888, 1874
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 3729, 1152
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 1
Shields/Red
  rotate: false
  xy: 3729, 430
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 2
explosion/explosion
  rotate: false
  xy: 841, 446
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
explosion/explosion
  rotate: false
  xy: 3931, 540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
explosion/explosion
  rotate: false
  xy: 841, 316
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
newwall/obstacle_blue
  rotate: false
  xy: 0, 2020
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1
newwall/obstacle_green
  rotate: false
  xy: 0, 0
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1
newwall/obstacle_red
  rotate: false
  xy: 841, 2020
  size: 839, 2018
  orig: 839, 2018
  offset: 0, 0
  index: -1
player/FIRE
  rotate: false
  xy: 2964, 3318
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 841, 1298
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 2964, 2596
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 841, 576
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 2964, 1874
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/FIRE
  rotate: false
  xy: 1563, 1152
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 2285, 1152
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Female_Punch
  rotate: false
  xy: 3007, 1152
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Punch
  rotate: false
  xy: 1563, 430
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Punch
  rotate: false
  xy: 2285, 430
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 3007, 430
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
screens/Title
  rotate: false
  xy: 1682, 3318
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 1
screens/Title
  rotate: false
  xy: 1682, 2596
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 2
screens/Title
  rotate: false
  xy: 1682, 1874
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 3
walls/discharge-wall
  rotate: false
  xy: 3931, 1272
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: 1
walls/discharge-wall
  rotate: false
  xy: 3931, 670
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: 2
walls/light-wall
  rotate: false
  xy: 3983, 1272
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: 1
walls/light-wall
  rotate: false
  xy: 3983, 670
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: 2
walls/plasma-wall
  rotate: false
  xy: 4035, 1272
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: 1
walls/plasma-wall
  rotate: false
  xy: 4035, 670
  size: 50, 600
  orig: 50, 600
  offset: 0, 0
  index: 2

animations2.png
size: 3812,3610
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Red
  rotate: false
  xy: 3610, 2888
  size: 200, 720
  orig: 200, 720
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 0, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 0, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 722, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 0, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 1444, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Run
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Run
  rotate: false
  xy: 2166, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 2166, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Shock
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Shock
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 2888, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Shock
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Shock
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Shock
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Shock
  rotate: false
  xy: 2166, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 10
player/Shock
  rotate: false
  xy: 2888, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 11
player/Wall
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Wall
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Wall
  rotate: false
  xy: 2888, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Wall
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Wall
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Wall
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6

animations3.png
size: 722,722
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Wall
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
