
animations.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
screens/C1
  rotate: false
  xy: 0, 3083
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/C2
  rotate: false
  xy: 0, 2081
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/C3
  rotate: false
  xy: 0, 1079
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/C4
  rotate: false
  xy: 0, 77
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/options/MainMenu
  rotate: false
  xy: 0, 0
  size: 623, 75
  orig: 623, 75
  offset: 0, 0
  index: -1
walls/Glass_Shatter
  rotate: false
  xy: 4002, 4082
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: 5

animations2.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
screens/Background
  rotate: false
  xy: 0, 1641
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/C5
  rotate: false
  xy: 0, 3083
  size: 4000, 1000
  orig: 4000, 1000
  offset: 0, 0
  index: -1
screens/Fannie_Moon
  rotate: false
  xy: 3758, 297
  size: 329, 332
  orig: 329, 332
  offset: 0, 0
  index: -1
screens/Options
  rotate: false
  xy: 0, 22
  size: 1205, 175
  orig: 1205, 175
  offset: 0, 0
  index: 1
screens/Options
  rotate: false
  xy: 1207, 22
  size: 1205, 175
  orig: 1205, 175
  offset: 0, 0
  index: 2
screens/Platform
  rotate: false
  xy: 0, 199
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/options/Edison_Select
  rotate: false
  xy: 2552, 229
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
screens/options/Edison_Select
  rotate: false
  xy: 2954, 229
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
screens/options/Edyn_Select
  rotate: false
  xy: 3356, 229
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 1
screens/options/Main_menu
  rotate: false
  xy: 3426, 0
  size: 625, 100
  orig: 625, 100
  offset: 0, 0
  index: 1
screens/options/Select_Runner
  rotate: false
  xy: 2414, 57
  size: 1010, 140
  orig: 1010, 140
  offset: 0, 0
  index: 1
screens/options/sfx
  rotate: false
  xy: 3758, 170
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: 1
screens/options/sfx
  rotate: false
  xy: 3426, 102
  size: 300, 125
  orig: 300, 125
  offset: 0, 0
  index: 2
walls/Glass_Shatter
  rotate: false
  xy: 2552, 1857
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 2552, 631
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 2

animations3.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Blue
  rotate: false
  xy: 2497, 24
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 1
Shields/Blue
  rotate: false
  xy: 2849, 24
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 2
Shields/Blue
  rotate: false
  xy: 3201, 24
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 3
player/FIRE
  rotate: false
  xy: 0, 14
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 722, 14
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/FIRE
  rotate: false
  xy: 1753, 472
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 3578, 184
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 1
screens/Escape
  rotate: false
  xy: 2475, 376
  size: 1051, 226
  orig: 1051, 226
  offset: 0, 0
  index: 1
screens/Escape
  rotate: false
  xy: 1444, 102
  size: 1051, 226
  orig: 1051, 226
  offset: 0, 0
  index: 2
screens/Skyline1
  rotate: false
  xy: 0, 1194
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/Title
  rotate: false
  xy: 0, 736
  size: 1751, 456
  orig: 1751, 456
  offset: 0, 0
  index: -1
screens/options/Main_menu
  rotate: false
  xy: 1444, 0
  size: 625, 100
  orig: 625, 100
  offset: 0, 0
  index: 2
screens/options/Music
  rotate: false
  xy: 3553, 57
  size: 425, 125
  orig: 425, 125
  offset: 0, 0
  index: 1
screens/options/Runner
  rotate: false
  xy: 0, 2636
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/options/Select_Runner
  rotate: false
  xy: 1444, 330
  size: 1010, 140
  orig: 1010, 140
  offset: 0, 0
  index: 2
tunnel/Wall_Basic
  rotate: false
  xy: 2552, 604
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
walls/Glass_Shatter
  rotate: false
  xy: 2552, 2852
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 3
walls/Glass_Shatter
  rotate: false
  xy: 2552, 1626
  size: 1361, 1224
  orig: 1361, 1224
  offset: 0, 0
  index: 4

animations4.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Green
  rotate: false
  xy: 3578, 1615
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 1
Shields/Green
  rotate: false
  xy: 2052, 704
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 2
Shields/Green
  rotate: false
  xy: 2052, 352
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 3
Shields/Red
  rotate: false
  xy: 2052, 0
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 1
player/FIRE
  rotate: false
  xy: 3354, 3218
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/FIRE
  rotate: false
  xy: 3354, 2496
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/FIRE
  rotate: false
  xy: 3354, 752
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/FIRE
  rotate: false
  xy: 3354, 30
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
screens/Edyn/Edyn
  rotate: false
  xy: 2552, 2498
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 2552, 32
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 2
screens/Skyline2
  rotate: false
  xy: 0, 2498
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
screens/options/Edyn_Select
  rotate: false
  xy: 3578, 1967
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: 2
screens/options/Music
  rotate: false
  xy: 3578, 2369
  size: 425, 125
  orig: 425, 125
  offset: 0, 0
  index: 2
screens/options/Volume
  rotate: false
  xy: 0, 1056
  size: 2550, 1440
  orig: 2550, 1440
  offset: 0, 0
  index: -1
tunnel/Wall_Crack
  rotate: false
  xy: 2552, 1474
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Stain
  rotate: false
  xy: 0, 34
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Female
  rotate: false
  xy: 1026, 34
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1

animations5.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shields/Red
  rotate: false
  xy: 3078, 0
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 2
Shields/Red
  rotate: false
  xy: 3430, 0
  size: 350, 350
  orig: 350, 350
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 3078, 352
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
screens/Edyn/Edyn
  rotate: false
  xy: 0, 2516
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 3
screens/Edyn/Edyn
  rotate: false
  xy: 0, 1074
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 4
screens/Edyn/Edyn
  rotate: false
  xy: 802, 2516
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 5
screens/Edyn/Edyn
  rotate: false
  xy: 802, 1074
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 6
screens/Edyn/Edyn
  rotate: false
  xy: 1604, 2516
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 7
screens/Edyn/Eyes
  rotate: false
  xy: 1604, 1074
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 1
screens/Edyn/Eyes
  rotate: false
  xy: 2406, 2516
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 2
screens/Edyn/Eyes
  rotate: false
  xy: 2406, 1074
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 3
screens/Edyn/Eyes
  rotate: false
  xy: 3208, 2516
  size: 800, 1440
  orig: 800, 1440
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Female
  rotate: false
  xy: 0, 52
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Male
  rotate: false
  xy: 1026, 52
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Male
  rotate: false
  xy: 2052, 52
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 3208, 1074
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 3735, 1074
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1

animations6.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Punch
  rotate: false
  xy: 3106, 482
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3605, 2646
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 2
screens/Edison/Edison
  rotate: false
  xy: 3605, 2646
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 12
screens/Edison/Edison
  rotate: false
  xy: 3633, 1204
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 3
screens/Edison/Edison
  rotate: false
  xy: 3633, 1204
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 11
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 0, 3066
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 0, 2044
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1026, 3066
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 0, 1022
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Nessie
  rotate: false
  xy: 1026, 2044
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 5
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2052, 3066
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 1
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 0, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 2
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1026, 1022
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 3
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 2052, 2044
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 4
tunnel/Wall_Window_Sassie
  rotate: false
  xy: 1026, 0
  size: 1024, 1020
  orig: 1024, 1020
  offset: 0, 0
  index: 5
walls/Glass_Wall
  rotate: false
  xy: 3078, 2646
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall
  rotate: false
  xy: 2052, 602
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 2579, 602
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_break
  rotate: false
  xy: 3106, 1204
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 2

animations7.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Punch
  rotate: false
  xy: 0, 4
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Punch
  rotate: false
  xy: 722, 4
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Punch
  rotate: false
  xy: 1444, 4
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Punch
  rotate: false
  xy: 2166, 4
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Run
  rotate: false
  xy: 3314, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Run
  rotate: false
  xy: 3314, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Run
  rotate: false
  xy: 3061, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Run
  rotate: false
  xy: 3061, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Run
  rotate: false
  xy: 2888, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
screens/Edison/Edison
  rotate: false
  xy: 0, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 4
screens/Edison/Edison
  rotate: false
  xy: 0, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 10
screens/Edison/Edison
  rotate: false
  xy: 402, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 5
screens/Edison/Edison
  rotate: false
  xy: 402, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 9
screens/Edison/Edison
  rotate: false
  xy: 527, 2168
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 6
screens/Edison/Edison
  rotate: false
  xy: 527, 2168
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 8
screens/Edison/Edison
  rotate: false
  xy: 804, 726
  size: 400, 1440
  orig: 400, 1440
  offset: 0, 0
  index: 7
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 929, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Left
  rotate: false
  xy: 1194, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_Left
  rotate: false
  xy: 1206, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Left
  rotate: false
  xy: 1459, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Left
  rotate: false
  xy: 1471, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_break
  rotate: false
  xy: 0, 2168
  size: 525, 1440
  orig: 525, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1724, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1736, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Left
  rotate: false
  xy: 1989, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Left
  rotate: false
  xy: 2001, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Left
  rotate: false
  xy: 2254, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Left
  rotate: false
  xy: 2266, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2519, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2531, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Left
  rotate: false
  xy: 2784, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Left
  rotate: false
  xy: 2796, 726
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Left
  rotate: false
  xy: 3049, 2168
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Left
  rotate: false
  xy: 3783, 724
  size: 263, 1440
  orig: 263, 1440
  offset: 0, 0
  index: 3

animations8.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Female_Run
  rotate: false
  xy: 0, 1446
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 264, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Shock
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Shock
  rotate: false
  xy: 986, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Shock
  rotate: false
  xy: 986, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Female_Shock
  rotate: false
  xy: 986, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Shock
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Female_Shock
  rotate: false
  xy: 0, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Female_Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Female_Wall
  rotate: false
  xy: 0, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Female_Wall
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Female_Wall
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Female_Wall
  rotate: false
  xy: 1708, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Female_Wall
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Female_Wall
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Male_Punch
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Punch
  rotate: false
  xy: 2430, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Punch
  rotate: false
  xy: 2430, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Punch
  rotate: false
  xy: 2430, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Punch
  rotate: false
  xy: 2958, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Punch
  rotate: false
  xy: 2958, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Run
  rotate: false
  xy: 3152, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 0, 2168
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2166, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Break_Right
  rotate: false
  xy: 2166, 4
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Glass_Wall_Right
  rotate: false
  xy: 2430, 2
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Glass_Wall_Right
  rotate: false
  xy: 2694, 2
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Glass_Wall_Right
  rotate: false
  xy: 3152, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3416, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3680, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Break_Right
  rotate: false
  xy: 3680, 4
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3

animations9.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Male_Run
  rotate: false
  xy: 0, 1446
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Run
  rotate: false
  xy: 264, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Run
  rotate: false
  xy: 722, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Run
  rotate: false
  xy: 986, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Run
  rotate: false
  xy: 722, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 0, 724
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Shock
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Shock
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Shock
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Shock
  rotate: false
  xy: 0, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Shock
  rotate: false
  xy: 0, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Male_Shock
  rotate: false
  xy: 0, 2
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Shock
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Male_Shock
  rotate: false
  xy: 1444, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Male_Wall
  rotate: false
  xy: 1708, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Male_Wall
  rotate: false
  xy: 1444, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Male_Wall
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Male_Wall
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Male_Wall
  rotate: false
  xy: 2430, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Male_Wall
  rotate: false
  xy: 2430, 2166
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Male_Wall
  rotate: false
  xy: 2430, 1444
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 2958, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Shock
  rotate: false
  xy: 2958, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
player/Shock
  rotate: false
  xy: 2958, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Shock
  rotate: false
  xy: 2958, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Shock
  rotate: false
  xy: 2958, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Shock
  rotate: false
  xy: 2958, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 8
player/Shock
  rotate: false
  xy: 3152, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Shock
  rotate: false
  xy: 3152, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 9
player/Shock
  rotate: false
  xy: 3152, 2888
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
walls/Laser_Wall_Right
  rotate: false
  xy: 0, 2168
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Laser_Wall_Right
  rotate: false
  xy: 2166, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Laser_Wall_Right
  rotate: false
  xy: 2166, 4
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2430, 2
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 2694, 2
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Break_Right
  rotate: false
  xy: 3152, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3
walls/Tesla_Wall_Right
  rotate: false
  xy: 3416, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 1
walls/Tesla_Wall_Right
  rotate: false
  xy: 3680, 1446
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 2
walls/Tesla_Wall_Right
  rotate: false
  xy: 3680, 4
  size: 262, 1440
  orig: 262, 1440
  offset: 0, 0
  index: 3

animations10.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/Shock
  rotate: false
  xy: 0, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 10
player/Shock
  rotate: false
  xy: 0, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 11
player/Wall
  rotate: false
  xy: 722, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 1
player/Wall
  rotate: false
  xy: 722, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 2
player/Wall
  rotate: false
  xy: 1444, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 3
player/Wall
  rotate: false
  xy: 1444, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 4
player/Wall
  rotate: false
  xy: 2166, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 5
player/Wall
  rotate: false
  xy: 2166, 0
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 6
player/Wall
  rotate: false
  xy: 2888, 722
  size: 720, 720
  orig: 720, 720
  offset: 0, 0
  index: 7
