
loading.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Lab_Loading
  rotate: false
  xy: 0, 2888
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 1
Lab_Loading
  rotate: false
  xy: 0, 2166
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 2
Lab_Loading
  rotate: false
  xy: 1282, 2888
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 3
Lab_Loading
  rotate: false
  xy: 0, 1444
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 4
Lab_Loading
  rotate: false
  xy: 1282, 2166
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 5
Lab_Loading
  rotate: false
  xy: 2564, 2888
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 6
Lab_Loading
  rotate: false
  xy: 0, 722
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 7
Lab_Loading
  rotate: false
  xy: 1282, 1444
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 8
Lab_Loading
  rotate: false
  xy: 2564, 2166
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 9
Lab_Loading
  rotate: false
  xy: 0, 0
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 10
Lab_Loading
  rotate: false
  xy: 1282, 722
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 11
Lab_Loading
  rotate: false
  xy: 2564, 1444
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: 12
